<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<base href="https://gmac-guides.netlify.com" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://gmac-guides.netlify.com/xmlrpc.php">

  <title>GMac System Guide - GMac Guides</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- This site is optimized with the Yoast SEO plugin v5.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="GMac System Guide - GMac Guides" />
<meta property="og:description" content="1. GMac System Overview 1.1. Download and Installation GMac was originally created using C# 4.0 under Visual Studio (VS) for .NET framework 4. You can download the latest version of GMac from here. After you extract&#046;&#046;&#046;" />
<meta property="og:url" content="https://gmac-guides.netlify.com/index.php/gmac-system-guide/" />
<meta property="og:site_name" content="GMac Guides" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Dependencies-Graph.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-Screen.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Edit-File-Screen.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Components.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Code-With-Errors.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiler-Options-Screen.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-GMacAST-Screen.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMacAST-Diagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-Macro-Screen.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GraphViz-Screen.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Macro-Computations-Graph.jpeg" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Scripting-Screen.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/CSharp-Script-Code.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Namespaces.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-GMac-Commands.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Progress.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="1. GMac System Overview 1.1. Download and Installation GMac was originally created using C# 4.0 under Visual Studio (VS) for .NET framework 4. You can download the latest version of GMac from here. After you extract&#046;&#046;&#046;" />
<meta name="twitter:title" content="GMac System Guide - GMac Guides" />
<meta name="twitter:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/gmac-guides.netlify.com\/","name":"GMac Guides","potentialAction":{"@type":"SearchAction","target":"http:\/\/gmac-guides.netlify.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Feed" href="https://gmac-guides.netlify.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Comments Feed" href="https://gmac-guides.netlify.com/index.php/comments/feed/" />
<link id="hu-user-gfont" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; GMac System Guide Comments Feed" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gmac-guides.netlify.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='papercite_css-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/papercite/papercite.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-github-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/themes/github/github.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wds_frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_frontend.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_effects-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_effects.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/font-awesome/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://gmac-guides.netlify.com/wp-content/uploads/maxmegamenu/style.css?ver=62534a' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://gmac-guides.netlify.com/wp-includes/css/dashicons.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='hueman-main-style-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.3.22' type='text/css' media='all' />
<style id='hueman-main-style-inline-css' type='text/css'>
body { font-family:'Droid Serif', serif;font-size:1.00rem }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }.is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }.site-title a img { max-height: 280px; }body { background-color: #eaeaea; }
</style>
<link rel='stylesheet' id='hueman-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.3.22' type='text/css' media='all' />
<link rel='stylesheet' id='forget-about-shortcode-buttons-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/forget-about-shortcode-buttons/public/css/button-styles.css?ver=2.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/papercite/js/papercite.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/js/min/front.js?ver=1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/jquery.mobile.js?ver=1.1.91'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/wds_frontend.js?ver=1.1.91'></script>
<link rel='https://api.w.org/' href='https://gmac-guides.netlify.com/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gmac-guides.netlify.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gmac-guides.netlify.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel='shortlink' href='https://gmac-guides.netlify.com/?p=1049' />
<link rel="alternate" type="application/json+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fgmac-system-guide%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fgmac-system-guide%2F&#038;format=xml" />
            <script type="text/javascript" id="ha-customize-btn">
              jQuery( function($) {
                  $( "#wp-admin-bar-customize").find('a').attr('title', 'Customize this page !' );
              });
            </script>
            <style type="text/css" id="ha-fun-ab">
              @-webkit-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }
              @-moz-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }

              #wp-admin-bar-customize .ab-item:before {
                  color:#7ECEFD;
                  -webkit-animation: super-rainbow 4s infinite linear;
                   -moz-animation: super-rainbow 4s infinite linear;
              }
            </style>
        <!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<meta name="msapplication-TileImage" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<style type="text/css">/** Mega Menu CSS: fs **/</style>
<style type="text/css"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } body.wp-admin #turnkey-credit, body#image #turnkey-credit, body#media-upload #turnkey-credit { display: none; } </style></head>

<body class="page-template-default page page-id-1049 mega-menu-header col-1c full-width mobile-sidebar-hide header-desktop-sticky header-mobile-sticky unknown">

<div id="wrapper">

  
  <header id="header" class="top-menu-mobile-on one-mobile-menu top_menu header-ads-desktop  topbar-transparent has-header-img">
        <nav class="nav-container group mobile-menu mobile-sticky no-menu-assigned" id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header"></div>
        
                    <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form method="get" class="searchform themeform" action="https://gmac-guides.netlify.com/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form>                </li>
                      </ul>
                <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1049 mega-current_page_item mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>      </div>
</nav><!--/#nav-topbar-->  
  
  <div class="container group">
        <div class="container-inner">

                <div id="header-image-wrap">
              <div class="group pad central-header-zone">
                                                  </div>

              <a href="https://gmac-guides.netlify.com/" rel="home"><img class="site-image" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/10/GMac-Logo-v1.jpg" alt="GMac Guides"></a>          </div>
      
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-2">
    <div class="nav-text"><!-- put your mobile menu text here --></div>

  <div class="nav-wrap container">
        <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1049 mega-current_page_item mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>  </div>
</nav><!--/#nav-header-->      
    </div><!--/.container-inner-->
      </div><!--/.container-->

</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
              <section class="content">
              <div class="page-title pad group">
          	    		<h1>GMac System Guide</h1>
    	
    </div><!--/.page-title-->
          <div class="pad group">
            
  <article class="group post-1049 page type-page status-publish hentry">

    
    <div class="entry themeform">
      <p><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash.png"><img class="aligncenter size-full wp-image-1733" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash.png" alt="GMac-Splash" width="600" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash.png 600w, https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash-300x300.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2016/03/GMac-Splash-320x320.png 320w" sizes="(max-width: 600px) 100vw, 600px" /></a></p>
<h3>1. GMac System Overview</h3>
<h4>1.1. Download and Installation</h4>
<p>GMac was originally created using <a href="https://www.red-gate.com/simple-talk/dotnet/visual-studio/the-new-features-in-c4.0/" target="_blank" rel="noopener">C# 4.0</a> under Visual Studio (VS) for .NET framework 4. You can download the latest version of GMac <a href="https://github.com/ga-explorer/GMac" target="_blank" rel="noopener">from here</a>. After you extract the GMac files you can open the GMac.sln file, or build and add GMac.exe, as a component library, to your Visual Studio .NET project to take advantage of its processing capabilities fully detailed in the <a href="https://gmac-guides.netlify.com/index.php/about-gmac/" target="_blank" rel="noopener">GMac Guides</a>.</p>
<h4>1.2. What You Need to Know</h4>
<p>If you&#8217;re interested in GMac you probably have some concerns in one of the following general knowledge domains. In all these cases, you will find GMac a useful tool to have:</p>
<ul>
<li>You are using <a href="http://faculty.luther.edu/~macdonal/GA&amp;GC.pdf" target="_blank" rel="noopener">Geometric Algebra</a> (GA) in your work and need to explore and implement GA models and algorithms for prototyping purposes. You may also have an interest in implementing your GA-based algorithms in a computationally efficient manner in a programming language of your choice, like C++, Java, Python, C#, VB, etc.</li>
<li>You are performing tasks requiring <a href="https://gmac-guides.netlify.com/index.php/2015/09/18/ga-computing2/" target="_blank" rel="noopener">Geometric Computing</a> at their core, like robotics simulators, graphics\physics engine design, modeling and simulation of mechanical systems, computational geometry, interactive geometry software systems, etc.</li>
<li>You are a software engineer exploring code generation techniques for implementing scientific computing software systems.</li>
</ul>
<p>To use GMac, you naturally need to understand the basics of Geometric Algebra and how to use it to model and process geometric data. You can find many GA-related online resources, books, and even other GA-related software in the <a href="https://gmac-guides.netlify.com/index.php/ga-online-resources/" target="_blank" rel="noopener">GA Resources page</a> on this site. In its current version, GMac relies on Wolfram Mathematica for symbolic manipulations in the background. So you need to have some idea about Mathematica&#8217;s <a href="https://www.wolfram.com/language/" target="_blank" rel="noopener">Wolfram Language</a> and symbolic manipulation capabilities. If you only intend to use GMac as a GA calculator you need to learn the simple yet effective <a href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/" target="_blank" rel="noopener">GMacDSL</a> and <a href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/" target="_blank" rel="noopener">GMac Scripting</a> languages, in addition to the main structure of the <a href="https://gmac-guides.netlify.com/index.php/gmacast-guide/" target="_blank" rel="noopener">GMacAST</a>. On the other hand, if you want to fully use GMac&#8217;s code composition capabilities, its main reason for being, you need to be a software developer with good .NET background and, in addition to the previous requirements, you also have to carefully study the <a href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/" target="_blank" rel="noopener">TextComposerLib</a> and <a href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/" target="_blank" rel="noopener">GMacAPI</a> used for code composition from GMacAST structures compiled from GMacDSL code.</p>
<h4>1.3. GMac and Wolfram Mathematica</h4>
<p>The idea behind GMac is to transform high-level GA-based sequences of computations into low-level coordinate manipulation computations on sparse multivectors. GA algorithms by nature are compact and general with high geometric significance, in contrast with other mathematical tools like vector algebra and matrices. On the other hand, computers need detailed low-level instructions on how to produce outputs from the inputs for specific tasks. GMac fills this gap by compiling the GMacDSL code into GMacAST structures, then generating structured low-level computational code based on the information in the GMacAST. For this process to be done GMac needs a Computer Algebra System like Mathematica in the background to perform basic symbolic manipulations guided by the GA main rules of computation with GA multivectors. In the future, other computer algebra systems, especially open-source systems like <a href="http://www.sagemath.org/" target="_blank" rel="noopener">SageMath</a> and <a href="http://www.sympy.org/en/index.html" target="_blank" rel="noopener">SymPy</a>, would be used for the same task that Mathematica does to make GMac more flexible and accessible by a wider range of users.</p>
<p>The communication between GMac and Mathematica is through the<a href="http://reference.wolfram.com/language/NETLink/ref/net/index.html?Wolfram.NETLink.IKernelLink.EvaluateToTypeset_overload_2.html">.</a> <a href="http://reference.wolfram.com/language/NETLink/ref/net/index.html?Wolfram.NETLink.IKernelLink.EvaluateToTypeset_overload_2.html" target="_blank" rel="noopener">NET/Link API</a> that comes with Mathematica installations. Any version of Mathematica 7.0 or later can work with GMac after adding required Mathematica .NET/Link DLLs to the folder containing the GMac.exe file. These DLLs are:</p>
<ol>
<li>The .NET/Link API&#8217;s file, called 
			<span id="crayon-59e623dd6f341282893996" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Wolfram.NETLink.dll</span></span>, can be found under the 
			<span id="crayon-59e623dd6f366871493547" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">&lt;Mathematica Install Folder&gt;\SystemFiles\Links\NETLink\</span></span> folder. For example, if you are using Mathematica 11 the full path of this DLL is by default: 
			<span id="crayon-59e623dd6f36d597532000" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">C:\Program Files\Wolfram Research\Mathematica\11.0\SystemFiles\Links\NETLink\Wolfram.NETLink.dll</span></span></li>
<li>For Mathematica 10 and later, two additional DLLs under the same folder are also needed: 
			<span id="crayon-59e623dd6f374684249766" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">ml32i4.dll</span></span>  and 
			<span id="crayon-59e623dd6f37a109300416" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">ml64i4.dll</span></span>. These files were used to be installed in the Windows System folder but now are just kept under the main .NET\Link folder so we need to copy them manually to the GMac folder.</li>
</ol>
<p>If you create a .NET project that uses GMac, you typically would add a reference to the 
			<span id="crayon-59e623dd6f380502474912" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Wolfram.NETLink.dll</span></span> file. As described in the <a href="https://reference.wolfram.com/language/NETLink/tutorial/CallingTheWolframLanguageFromNET.html" target="_blank" rel="noopener">Mathematica documentation</a>, programs that use .NET/Link need to have a reference to the 
			<span id="crayon-59e623dd6f386817216433" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Wolfram.NETLink.dll</span></span> assembly in their project settings. You add a reference to an assembly by selecting <a href="https://msdn.microsoft.com/en-us/library/wkze6zky(v=vs.100).aspx" target="_blank" rel="noopener">Add Reference</a> from the Project menu in Visual Studio. The Wolfram System installer makes the necessary settings so that the 
			<span id="crayon-59e623dd6f38c870460462" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Wolfram.NETLink.dll</span></span> assembly shows up in the Add Reference dialog box. If for some reason it does not show up there, you can simply use the Browse button to locate the file manually; it should be in the &lt;Mathematica dir&gt;\SystemFiles\Links\NETLink directory. When Visual Studio .NET builds your project, it will automatically place a copy of Wolfram.NETLink.dll in the output directory, alongside your .exe file. Your program will require a copy of 
			<span id="crayon-59e623dd6f393877587805" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Wolfram.NETLink.dll</span></span> alongside it to run, so if you deploy your program to another location or distribute it to other users, you must keep the 
			<span id="crayon-59e623dd6f39a036931307" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Wolfram.NETLink.dll</span></span> file with it.</p>
<hr />
<h3>2. GMac Solution Projects</h3>
<p>Internally, GMac is composed of the following shown projects. The diagram shows the dependency of the projects on each other. Now we explain briefly the purpose of each project in the overall system.</p>
<div id="attachment_1984" style="width: 985px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Dependencies-Graph.png"><img class="wp-image-1984 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Dependencies-Graph.png" alt="Dependencies Graph" width="975" height="392" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Dependencies-Graph.png 975w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Dependencies-Graph-300x121.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Dependencies-Graph-768x309.png 768w" sizes="(max-width: 975px) 100vw, 975px" /></a><p class="wp-caption-text">GMac Solution Projects Dependencies Graph</p></div>
<h4>2.1. The TextComposerLib Project</h4>
<p>This project is a complete independent library for structured text composition. The full capabilities of this library are explained in the <a href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/" target="_blank" rel="noopener">TextComposerLib Guide</a>. Most of the other projects depend on this library in some way. This basic library can be used outside GMac for structured text generation tasks or arbitrary nature.</p>
<h4>2.2. The UtilLib Project</h4>
<p>This project is a general helper utility library containing some useful data structures frequently used by the other projects in the GMac solution. I will not go into the details of this library because they are irrelevant to the exposed GMac software and user interfaces.</p>
<h4>2.3. The SymbolicInterface Project</h4>
<p>This project contains an intermediate wrapper around Wolfram Mathematica&#8217;s .NET/Link API. The symbolic computations of GMac use this project&#8217;s classes extensively. The SymbolicInterface project is useful on its own for communicating with Mathematica in an OOP organized manner. More information about can be found in the <a href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/" target="_blank" rel="noopener">GMac Math Guide</a>.</p>
<h4>2.4. The IronyGrammars Project</h4>
<p>GMacDSL is a Geometric Algebra-based domain-specific language implemented using the <a href="http://irony.codeplex.com/" target="_blank" rel="noopener">Irony .NET Language Implementation Kit library</a>. Based on Irony we can implement many language applications like parsers, syntax highlighters, code analysis tools, DSLs, etc. The IronyGrammars project is a collection of classes that are useful in designing such Irony-based language applications. The details of this project are hidden by the GMac Compiler software interface.</p>
<h4>2.5. The GMac Project</h4>
<p>This is the main project of the GMac system. At the beginning, you don&#8217;t need to understand in details all the classes in this project. But as you gain more experience with GMac, in the direction of generating code libraries, you will eventually need a solid understanding of the classes in this project, especially the GMacAPI classes. You may also find the classes design useful from a pure software engineering point of view as a case study on practical DSL design and implementation. The main namespaces under the GMac project are:</p>
<ul>
<li>
			<span id="crayon-59e623dd6f3a3838333715" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacCompiler</span></span> : This namespace contains classes used in compiling GMacDSL code into GMacAST structures. The detailed knowledge of these classes is not required for using GMac. Only the public interface of a small set of classes is useful during code generation from GMac.</li>
<li>
			<span id="crayon-59e623dd6f3a9852170921" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacAST</span></span> : The classes under this namespace contain the main information abstracted from GMacDSL code. The GMacAST structures are the primary source of information for both scripting and code generation activities in GMac. The full details of the public interface of these classes are explained in the <a href="https://gmac-guides.netlify.com/index.php/gmacast-guide/" target="_blank" rel="noopener">GMacAST Guide</a>.</li>
<li>
			<span id="crayon-59e623dd6f3af462947728" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacUtils</span></span> : This namespace contains many useful computational utilities and extension methods used by GMac. The utilities are useful by themselves, however, for general GA-based computations. A full explanation of these utilities is in the <a href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/" target="_blank" rel="noopener">GMac Math Guide</a>.</li>
<li>
			<span id="crayon-59e623dd6f3b5960047370" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacScripting</span></span> : The classes comprising the GMac Scripting Engine are under this namespace. The scripting engine is accessible through the GMacIDE, so there is no need to study these classes. However, they provide a good example of designing an effective scripting engine for arbitrary purposes.</li>
<li>
			<span id="crayon-59e623dd6f3bb861457284" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacAPI</span></span> : This is the most important, and indeed the largest, namespace in the GMac system. Here we find all classes useful in creating structured code for arbitrary target programming languages from GMacAST information. The correct usage of this important namespace can be found in the <a href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/" target="_blank" rel="noopener">GMacAPI Guide</a>.</li>
<li>
			<span id="crayon-59e623dd6f3c1837276041" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacIDE</span></span> : This namespace contains the GMac User Interface. Many operations related to GMacDSL creation and compilation, GMacAST exploration, GMac scripting, and sample code generation from GMac macros can be accessed from the simple GMacIDE. The full details of the GMacIDE are described below in the third section of this guide.</li>
</ul>
<hr />
<h3>3. The GMac Interface</h3>
<p>GMacIDE is a simple Integrated Development Environment for users to interact with GMac. To start the GMacIDE simply run GMac.exe and the interface starts. The GMac splash screen should appear showing GMac initialization steps. The first time you run GMac it will take some time to create and save initialization files including internal lookup tables for GA computations. The file 
			<span id="crayon-59e623dd6f3c7818302343" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMacSettings.xml</span></span> can be used to set the maximum number of dimensions, between 6 and 15, for GMac computations. If the Mathematica DLLs are installed correctly GMac will start an instance of the Mathematica Kernel in the background and the main interface will be shown next.</p>
<div id="attachment_1986" style="width: 728px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash.png"><img class="wp-image-1986 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash.png" alt="GMac Splash Screen" width="718" height="718" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash.png 718w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash-300x300.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Splash-320x320.png 320w" sizes="(max-width: 718px) 100vw, 718px" /></a><p class="wp-caption-text">The GMac Splash Screen</p></div>
<p>If all goes well, the GMacIDE main screen appears next. The menu toolbar of the screen contains the following items:</p>
<ul>
<li>File
<ul>
<li>New Project</li>
<li>Open Project</li>
<li>Manage Source Files</li>
<li>Edit Source File</li>
<li>Save Source File</li>
<li>Close Source File</li>
<li>Exit</li>
</ul>
</li>
<li>Compile
<ul>
<li>Compile GMacDSL Code</li>
<li>Compiler Options</li>
</ul>
</li>
<li>Tools
<ul>
<li>Code Generator</li>
<li>Explore GMacAST</li>
<li>Explore Macro</li>
<li>Interactive Script</li>
<li>Explore Loaded .NET Assemblies</li>
</ul>
</li>
<li>Help
<ul>
<li>About GMac</li>
</ul>
</li>
</ul>
<p>We will now show how to interact with GMac through the GMacIDE and its main menus.</p>
<h4>3.1. Managing GMacDSL Projects</h4>
<p>The first thing we can do is to create a new GMacIDE project or open an existing one from the File menu. In either case, a dialog is shown to save or select the project file having a .gmacproj extension. After the project saveing\selection dialog returns, we can manage the GMacDSL code files of the project by selecting the Manage Source Files menu item under the File menu.</p>
<p><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files.png"><img class="aligncenter size-full wp-image-1755" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files.png" alt="Manage Source Files Menu Item" width="804" height="604" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files.png 804w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-768x577.png 768w" sizes="(max-width: 804px) 100vw, 804px" /></a></p>
<p>This menu item shows a simple screen where we can add, remove, and reorder GMacDSL source code files in our project. The screen is currently a very simple text box where we can directly manipulate its lines containing the full paths of the project&#8217;s files.</p>
<p><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-Screen.png"><img class="aligncenter size-full wp-image-1756" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-Screen.png" alt="Manage Source Files Screen" width="804" height="604" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-Screen.png 804w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-Screen-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Manage-Files-Screen-768x577.png 768w" sizes="(max-width: 804px) 100vw, 804px" /></a></p>
<p>The order of the GMacDSL source files is important in GMac because the GMac compiler concatenates the text in the files in their order to create a single contiguous code string that gets compiled into a GMacAST structure. You can write all your code in a single file. You can also separate your code into multiple files for modularity purposes. Perhaps grouping the code for each GA frame in its file or separating the definition of frames, structures, and macros into separate files. There is no restriction on the structure of the files as long as it&#8217;s syntactically and semantically correct after being concatenated by GMac into a single string.</p>
<p>At any point, you can open a single GMacDSL code file for reading and editing in the GMacIDE. You can either double-click the file name in the Source Files tab at the right of the screen or select the file and select Edit Source File from the File menu. You can save and close the opened GMacDSL code file from the corresponding items in the File menu.</p>
<div id="attachment_1757" style="width: 810px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Edit-File-Screen.png"><img class="size-full wp-image-1757" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Edit-File-Screen.png" alt="Editing GMacDSL Code File" width="800" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Edit-File-Screen.png 800w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Edit-File-Screen-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Edit-File-Screen-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p class="wp-caption-text">Editing GMacDSL Code File</p></div>
<h4>3.2. Compiling GMacDSL Code</h4>
<p>After you finish the GMacDSL code in the project files, you can compile the project into an in-memory GMacAST structure. The GMacAST structure is temporary and cannot be saved to disk for later use, so you have to compile the GMacDSL code each time you need to use it. This is not a problem because GMac Compiler is fast and GMacDSL code is compact and simple, in contrast with general purpose programming languages. To compile the code you can press Control+F5 or select the Compile GMacDSL Code menu item under the Compile menu.</p>
<p>At the bottom of the GMacIDE screen, you find 3 tabs: The Output, Errors, and Warnings tabs. If the compilation is successful, no messages are displayed in the Errors tab and a tree listing of the compiled components, like frames, structures, and macros are shown on the right in the Components tab. You can double click on any component to open the code that created it in the code editor. If the component is created from code written by the user the code can be edited normally. If the component is automatically generated by the GMac Compiler, like many macros attached to GA frames, the code is shown in read-only mode in the editor.</p>
<div id="attachment_1759" style="width: 810px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Components.png"><img class="size-full wp-image-1759" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Components.png" alt="Compiled GMacDSL Code Components" width="800" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Components.png 800w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Components-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Components-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p class="wp-caption-text">Compiled GMacDSL Code Components</p></div>
<p>If the code contains errors, compilation fails and the error messages are displayed in the Errors tab. Now you can select an error message and the corresponding code will be shown and highlighted in the code editor so you can fix and compile again.</p>
<div id="attachment_1767" style="width: 810px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Code-With-Errors.png"><img class="size-full wp-image-1767" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Code-With-Errors.png" alt="Compiled Code With Errors" width="800" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Code-With-Errors.png 800w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Code-With-Errors-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiled-Code-With-Errors-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p class="wp-caption-text">Compiled Code With Errors</p></div>
<p>You can control some aspects of the compilation and the symbolic optimization process from the Compiler Options screen by selecting the Compiler Options menu item. Each option has a certain effect on compilation described at the bottom of the screen. For example, some options reduce symbolic optimization time by allowing for less than optimal symbolic expressions.</p>
<div id="attachment_1762" style="width: 810px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiler-Options-Screen.png"><img class="size-full wp-image-1762" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiler-Options-Screen.png" alt="Compiler Options Screen" width="800" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiler-Options-Screen.png 800w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiler-Options-Screen-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Compiler-Options-Screen-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p class="wp-caption-text">Compiler Options Screen</p></div>
<h4>3.3. Exploring GMacASTs</h4>
<p>The details of the compiled GMacAST can be investigated using the Explore GMacAST menu item under the Tools menu. In this screen, you can double-click on any item in the tree on the left to display a full-text description of the item.</p>
<div id="attachment_1786" style="width: 1376px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-GMacAST-Screen.png"><img class="size-full wp-image-1786" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-GMacAST-Screen.png" alt="Explore GMacAST Screen" width="1366" height="768" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-GMacAST-Screen.png 1366w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-GMacAST-Screen-300x169.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-GMacAST-Screen-768x432.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-GMacAST-Screen-1024x576.png 1024w" sizes="(max-width: 1366px) 100vw, 1366px" /></a><p class="wp-caption-text">The Explore GMacAST Screen</p></div>
<p>You can also select to show a diagram related to the item from the Diagrams menu. The diagrams are created as GraphViz code that is displayed in the GraphViz rendering window:</p>
<p><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMacAST-Diagram.png"><img class="aligncenter size-full wp-image-1787" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMacAST-Diagram.png" alt="GMacAST-Diagram" width="1366" height="768" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMacAST-Diagram.png 1366w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMacAST-Diagram-300x169.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMacAST-Diagram-768x432.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMacAST-Diagram-1024x576.png 1024w" sizes="(max-width: 1366px) 100vw, 1366px" /></a></p>
<p>&nbsp;</p>
<h4>3.4. Exploring A GMac Macro</h4>
<p>In the main GMacIDE screen, you can compile your code and select any macro from the Components tab on the right. Now if you select Explore Macro under the Tools menu, the explore macro screen appears. This screen can be used to generate sample code from the selected macro after selecting which macro parameters are kept as variables, set to given constants, or equal to zero. This process gives many details on how GMac generates code from macros.</p>
<div id="attachment_1769" style="width: 810px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-Macro-Screen.png"><img class="size-full wp-image-1769" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-Macro-Screen.png" alt="Explore Macro Screen" width="800" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-Macro-Screen.png 800w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-Macro-Screen-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Explore-Macro-Screen-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p class="wp-caption-text">Explore Macro Screen</p></div>
<p>At the top left you can find the name of the selected macro and the full list of input and output parameters, fully expanded to their scalar components. In this list, you can remove any parameter components you need to fix at zero. You can also add &#8220;= &lt;constant&gt;&#8221; at the end of any line to assign a constant scalar value to a specific parameter component. Any other component in the list is assumed to be a variable. You can restore the original list using the Reset Parameters button at the lower left of the screen. Now if you press the Generate button, GMac starts processing the macro, taking some time depending on the complexity of the macro and the selected compiler options. After generation completes the list on the right displays a full trace of the internal steps of macro generation. You can now explore the result of each step as you like.</p>
<p>You can also press the GraphViz button so that GMac generates GraphViz code based on the generated computations of the macro. The GraphViz code is shown in the GraphViz screen that contains an interface for producing graph diagrams based on the given code.</p>
<p><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GraphViz-Screen.png"><img class="aligncenter size-full wp-image-1772" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GraphViz-Screen.png" alt="GraphViz Screen" width="800" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GraphViz-Screen.png 800w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GraphViz-Screen-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GraphViz-Screen-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a></p>
<p>The graph gives a rough idea of the complexity of the coordinate-based computations required to implement the macro with the selected parameter bindings. A summary of the amount of computations, memory reads, used variables, etc. is shown in the graph. The graph is color coded to show the propagation of information from input to output parameter components taking into account the number of computations needed at any stage.</p>
<div id="attachment_1773" style="width: 1139px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Macro-Computations-Graph.jpeg"><img class="size-full wp-image-1773" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Macro-Computations-Graph.jpeg" alt="Macro Computations Graph" width="1129" height="894" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Macro-Computations-Graph.jpeg 1129w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Macro-Computations-Graph-300x238.jpeg 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Macro-Computations-Graph-768x608.jpeg 768w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Macro-Computations-Graph-1024x811.jpeg 1024w" sizes="(max-width: 1129px) 100vw, 1129px" /></a><p class="wp-caption-text">Macro Computations Graph</p></div>
<p>&nbsp;</p>
<h4>3.5. Scripting with GMac</h4>
<p>One very important task for the GMacIDE is to allow for the user to create simple GA-based scripts in GMac and investigate the results. The Interactive Script menu item under the Tools menu shows the scripting UI window. Here you can write GMac scripts, described in details in the <a href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a>, to explore your GA model without generating any code. In the scripting window you can interact with the symbolic engine, Mathematica, the GMacAST, execute arbitrary GMacDSL expressions on multivectors, and access .NET assemblies loaded in memory with the GMac process. You can see these .NET assemblies using the Explore Loaded .NET Assemblies menu item under the Tools menu. The scripting language is essentially C# with some syntactic sugar, so the combination is powerful enough for many computational tasks.</p>
<p>You can write, or load, your script in the Script tab then press F5 to execute the script. Internally the script is translated into a normal C# class and the script is put in a method of that class called 
			<span id="crayon-59e623dd6f3d8721660012" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Process()</span></span>. You can create more members and methods to be added to the generated script class in the Members tab.</p>
<div id="attachment_1780" style="width: 810px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Scripting-Screen.png"><img class="size-full wp-image-1780" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Scripting-Screen.png" alt="GMac Scripting Screen" width="800" height="600" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Scripting-Screen.png 800w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Scripting-Screen-300x225.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/GMac-Scripting-Screen-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px" /></a><p class="wp-caption-text">GMac Scripting Screen</p></div>
<p>You can see the full code of the generated C# script class in the C# Code tab as shown here.</p>
<div id="attachment_1781" style="width: 1376px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/CSharp-Script-Code.png"><img class="size-full wp-image-1781" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/CSharp-Script-Code.png" alt="CSharp Script Code" width="1366" height="768" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/CSharp-Script-Code.png 1366w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/CSharp-Script-Code-300x169.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/CSharp-Script-Code-768x432.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/CSharp-Script-Code-1024x576.png 1024w" sizes="(max-width: 1366px) 100vw, 1366px" /></a><p class="wp-caption-text">The C# code of the class generated from the script</p></div>
<p>The Namespaces tab contains a list of all Namespaces in the .NET assemblies loaded in memory with GMac. You can add or remove any namespaces to be used in the generated script class. Some namespaces cannot be removed because they are fixed as a minimum in the generated class.</p>
<div id="attachment_1782" style="width: 1376px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Namespaces.png"><img class="size-full wp-image-1782" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Namespaces.png" alt="Script Namespaces" width="1366" height="768" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Namespaces.png 1366w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Namespaces-300x169.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Namespaces-768x432.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Namespaces-1024x576.png 1024w" sizes="(max-width: 1366px) 100vw, 1366px" /></a><p class="wp-caption-text">The .NET Namespaces Selection Tab</p></div>
<p>At the lower part of the screen, we find three tabs: the Output, Commands, and Errors tabs. If all goes well, the Errors tab will contain no messages and the Output tab will contain any string messages printed from the script as the user wrote. The Commands tab contains a listing of all GMac commands executed by the script.</p>
<div id="attachment_1783" style="width: 1376px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-GMac-Commands.png"><img class="size-full wp-image-1783" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-GMac-Commands.png" alt="Scrip -GMac Commands" width="1366" height="768" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-GMac-Commands.png 1366w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-GMac-Commands-300x169.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-GMac-Commands-768x432.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-GMac-Commands-1024x576.png 1024w" sizes="(max-width: 1366px) 100vw, 1366px" /></a><p class="wp-caption-text">The GMac Commands Executed During the Script Execution</p></div>
<p>If you press Control+P or select Progress Log from the View menu, the Progress window opens showing a detailed log of all steps taken to execute the script. This is very useful to identify errors and see execution time of various parts of the script.</p>
<div id="attachment_1784" style="width: 1376px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Progress.png"><img class="size-full wp-image-1784" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Progress.png" alt="Script Progress" width="1366" height="768" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Progress.png 1366w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Progress-300x169.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Progress-768x432.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2016/07/Script-Progress-1024x576.png 1024w" sizes="(max-width: 1366px) 100vw, 1366px" /></a><p class="wp-caption-text">The Progress Log of the Script Execution</p></div>
<p>&nbsp;</p>
<hr />
<h3>4. GMac as a Library for Code Composition</h3>
<p>The GMacIDE is useful for simple explorations of GA algorithms, but the full power of GMac comes from its core library and the GMacAPI classes. To take advantage of this GMac component, you typically need to create a .NET solution in any .NET language of choice (C#, C++, VB, F#, IronPython, etc.). You also need to add a reference to the 
			<span id="crayon-59e623dd6f3e3928422284" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.exe</span></span> file in your project to access its internal classes. The full details of creating a code generation solution in this way are described in the <a href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/" target="_blank" rel="noopener">GMacAPI Guide</a>. Several sample projects to explore this capability (will be uploaded soon) can be found in the <a href="https://gmac-guides.netlify.com/index.php/gmac-samples/" target="_blank" rel="noopener">GMac Samples</a> page on this site.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <nav class="pagination group">
              </nav><!--/.pagination-->
      <div class="clear"></div>
    </div><!--/.entry-->

  </article>

  
          </div><!--/.pad-->
        </section><!--/.content-->
          

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">

    
    
        <section class="container" id="footer-widgets">
          <div class="container-inner">

            <div class="pad group">

                                <div class="footer-widget-1 grid one-full last">
                    <div id="media_image-2" class="widget widget_media_image"><img width="1380" height="138" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg" class="image wp-image-2454  attachment-full size-full" alt="GA-Explorer-Footer-v2" style="max-width: 100%; height: auto;" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg 1380w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-300x30.jpg 300w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-768x77.jpg 768w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-1024x102.jpg 1024w" sizes="(max-width: 1380px) 100vw, 1380px" /></div>                  </div>
              
            </div><!--/.pad-->

          </div><!--/.container-inner-->
        </section><!--/.container-->

    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>GMac Guides &copy; 2017. All Rights Reserved.</p>
                          </div><!--/#copyright-->

                                                          <div id="credit" style="">
                    <p>Powered by&nbsp;<a class="fa fa-wordpress" title="Powered by WordPress" href="https://wordpress.org/" target="_blank"></a> - Designed with the&nbsp;<a href="https://presscustomizr.com/hueman/" title="Hueman theme">Hueman theme</a></p>
                  </div><!--/#credit-->
                          
          </div>

          <div class="grid one-half last">
                                                  </div>

        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->

<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/hueman-addons/addons/assets/front/js/jQuerySharrre.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":false,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"http:\/\/gmac-guides.netlify.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"83cb260785"},"userStarted":{"with":"with|3.3.21","on":{"date":"2017-10-12 21:00:09.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.3.22'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
<div id="turnkey-credit"> <div style="clear: both;"> <a href="https://www.turnkeylinux.org/wordpress">WordPress Appliance</a> - Powered by <a href="https://www.turnkeylinux.org">TurnKey Linux</a> </div> </div></body>
</html>