<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<base href="https://gmac-guides.netlify.com" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://gmac-guides.netlify.com/xmlrpc.php">

  <title>GMac Math Guide - GMac Guides</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- This site is optimized with the Yoast SEO plugin v5.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="GMac Math Guide - GMac Guides" />
<meta property="og:description" content="If you&#8217;re interested in using GMac you probably already know about Geometric Algebra. Before using GMac, or any other GA-based software, a firm mathematical GA background is needed. Eric Chisolm&#8217;s paper is a very good&#046;&#046;&#046;" />
<meta property="og:url" content="https://gmac-guides.netlify.com/index.php/gmac-math-guide/" />
<meta property="og:site_name" content="GMac Guides" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/geometry-1023843_960_720.jpg" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/ExpressionTree.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaInterface_ClassDiagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaExpression_ClassDiagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaScalar_ClassDiagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BasisBlades2.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BitUtils_ClassDiagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/FrameUtils1_ClassDiagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaFrame1_ClassDiagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaMultivector_ClassDiagram.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaLinearTransform1_ClassDiagram.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="If you&#8217;re interested in using GMac you probably already know about Geometric Algebra. Before using GMac, or any other GA-based software, a firm mathematical GA background is needed. Eric Chisolm&#8217;s paper is a very good&#046;&#046;&#046;" />
<meta name="twitter:title" content="GMac Math Guide - GMac Guides" />
<meta name="twitter:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/geometry-1023843_960_720.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/gmac-guides.netlify.com\/","name":"GMac Guides","potentialAction":{"@type":"SearchAction","target":"http:\/\/gmac-guides.netlify.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Feed" href="https://gmac-guides.netlify.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Comments Feed" href="https://gmac-guides.netlify.com/index.php/comments/feed/" />
<link id="hu-user-gfont" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; GMac Math Guide Comments Feed" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gmac-guides.netlify.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='papercite_css-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/papercite/papercite.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-github-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/themes/github/github.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wds_frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_frontend.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_effects-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_effects.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/font-awesome/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://gmac-guides.netlify.com/wp-content/uploads/maxmegamenu/style.css?ver=62534a' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://gmac-guides.netlify.com/wp-includes/css/dashicons.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='hueman-main-style-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.3.22' type='text/css' media='all' />
<style id='hueman-main-style-inline-css' type='text/css'>
body { font-family:'Droid Serif', serif;font-size:1.00rem }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }.is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }.site-title a img { max-height: 280px; }body { background-color: #eaeaea; }
</style>
<link rel='stylesheet' id='hueman-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.3.22' type='text/css' media='all' />
<link rel='stylesheet' id='forget-about-shortcode-buttons-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/forget-about-shortcode-buttons/public/css/button-styles.css?ver=2.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/papercite/js/papercite.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/js/min/front.js?ver=1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/jquery.mobile.js?ver=1.1.91'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/wds_frontend.js?ver=1.1.91'></script>
<link rel='https://api.w.org/' href='https://gmac-guides.netlify.com/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gmac-guides.netlify.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gmac-guides.netlify.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel='shortlink' href='https://gmac-guides.netlify.com/?p=9' />
<link rel="alternate" type="application/json+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fgmac-math-guide%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fgmac-math-guide%2F&#038;format=xml" />
            <script type="text/javascript" id="ha-customize-btn">
              jQuery( function($) {
                  $( "#wp-admin-bar-customize").find('a').attr('title', 'Customize this page !' );
              });
            </script>
            <style type="text/css" id="ha-fun-ab">
              @-webkit-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }
              @-moz-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }

              #wp-admin-bar-customize .ab-item:before {
                  color:#7ECEFD;
                  -webkit-animation: super-rainbow 4s infinite linear;
                   -moz-animation: super-rainbow 4s infinite linear;
              }
            </style>
        <!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<meta name="msapplication-TileImage" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<style type="text/css">/** Mega Menu CSS: fs **/</style>
<style type="text/css"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } body.wp-admin #turnkey-credit, body#image #turnkey-credit, body#media-upload #turnkey-credit { display: none; } </style></head>

<body class="page-template-default page page-id-9 mega-menu-header col-1c full-width mobile-sidebar-hide header-desktop-sticky header-mobile-sticky unknown">

<div id="wrapper">

  
  <header id="header" class="top-menu-mobile-on one-mobile-menu top_menu header-ads-desktop  topbar-transparent has-header-img">
        <nav class="nav-container group mobile-menu mobile-sticky no-menu-assigned" id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header"></div>
        
                    <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form method="get" class="searchform themeform" action="https://gmac-guides.netlify.com/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form>                </li>
                      </ul>
                <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-9 mega-current_page_item mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>      </div>
</nav><!--/#nav-topbar-->  
  
  <div class="container group">
        <div class="container-inner">

                <div id="header-image-wrap">
              <div class="group pad central-header-zone">
                                                  </div>

              <a href="https://gmac-guides.netlify.com/" rel="home"><img class="site-image" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/10/GMac-Logo-v1.jpg" alt="GMac Guides"></a>          </div>
      
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-2">
    <div class="nav-text"><!-- put your mobile menu text here --></div>

  <div class="nav-wrap container">
        <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-9 mega-current_page_item mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>  </div>
</nav><!--/#nav-header-->      
    </div><!--/.container-inner-->
      </div><!--/.container-->

</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
              <section class="content">
              <div class="page-title pad group">
          	    		<h1>GMac Math Guide</h1>
    	
    </div><!--/.page-title-->
          <div class="pad group">
            
  <article class="group post-9 page type-page status-publish hentry">

    
    <div class="entry themeform">
      <p><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/geometry-1023843_960_720.jpg"><img class="aligncenter size-full wp-image-1793" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/geometry-1023843_960_720.jpg" alt="geometry-1023843_960_720" width="960" height="538" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/geometry-1023843_960_720.jpg 960w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/geometry-1023843_960_720-300x168.jpg 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/geometry-1023843_960_720-768x430.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" /></a></p>
<p>If you&#8217;re interested in using GMac you probably already know about Geometric Algebra. Before using GMac, or any other GA-based software, a firm mathematical GA background is needed. <a href="https://arxiv.org/abs/1205.5935">Eric Chisolm&#8217;s paper</a> is a very good introduction to start with. A more detailed view of the subject can be found in these books:</p>
<ul>
<li>The simplest book to start with is &#8220;Understanding Geometric Algebra: Hamilton, Grassmann, and Clifford for Computer Vision and Graphics&#8221; by Kenichi Kanatani. (<a href="https://www.amazon.com/Understanding-Geometric-Algebra-Hamilton-Grassmann/dp/1482259508">online</a>). This book is excellent for teaching a simple GA yet powerful introduction to undergraduates in various fields.</li>
<li>An essential book for computer scientists, especially in computer graphics, is &#8220;Geometric Algebra for Computer Science: An Object-Oriented Approach to Geometry&#8221; by Leo Dorst, Daniel Fontijne, and Stephen Mann (<a href="https://www.amazon.com/Geometric-Algebra-Computer-Science-Revised/dp/0123749425">online</a>, and <a href="http://www.cgl.uwaterloo.ca/smann/GA/">book website</a>). This book is an essential reference for any serious study of GA for practical purposes including software implementations for geometric algebra algorithms.</li>
<li>Many good basic GA ideas, both algebraic and geometric, can be found in &#8220;Geometric Algebra with Applications in Engineering&#8221; by Christian Perwass (<a href="https://www.amazon.com/Geometric-Applications-Engineering-Geometry-Computing/dp/354089067X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1457595458&amp;sr=1-1&amp;keywords=Geometric+Algebra+with+Applications+in+Engineering">online</a>). The book contains many interesting applications in engineering to illustrate the powerful modeling capabilities of geometric algebra.</li>
<li>The book &#8220;Foundations of Geometric Algebra Computing&#8221; by Dr. Dietmar Hildenbrand contains a good introduction to geometric algebra with emphasis on Conformal Geometric Algebra (<a href="https://www.amazon.com/Foundations-Geometric-Algebra-Computing-Geometry/dp/3642317936/ref=sr_1_1?ie=UTF8&amp;qid=1481997223&amp;sr=8-1&amp;keywords=Foundations+of+Geometric+Algebra+Computing" target="_blank" rel="noopener noreferrer">online</a>). The book also has a nice collection of practical applications using various tools like Maple for symbolic GA computing, CLUCalc for numerical GA computations and visualizations, Gaigen for optimizing runtime performance of GA computations, Gaalop and the Gaalop Precompiler tools for high-performance GA computing, and illustrations of parallel hardware implementations of GA algorithms.</li>
</ul>
<p>More GA resources can be found in the <a href="https://gmac-guides.netlify.com/index.php/ga-online-resources/">GA Online Resources</a> page. I&#8217;ve written my own <a href="https://arxiv.org/abs/1705.06668" target="_blank" rel="noopener noreferrer">GA introduction</a> specific to the way I thought while creating GMac. This guide is not intended to explain GA but rather to point out the basic mathematical constructions using which GMac is implemented as a software system. In other words, the focus is on the GA math-related software infrastructure of GMac, not on the GA math itself.</p>
<p>GMac deals with Geometric Algebra mathematical constructions like <a href="https://en.wikipedia.org/wiki/Basis_(linear_algebra)#Ordered_bases_and_coordinates">frames</a>, <a href="https://en.wikipedia.org/wiki/Multivector">multivectors</a>, and <a href="https://en.wikipedia.org/wiki/Outermorphism">outermorphisms</a>. To symbolically represent and manipulate these mathematical constructs in software, we need to use a significant amount of organized symbolic processing that can only be provided practically by a <a href="https://en.wikipedia.org/wiki/Computer_algebra_system">Computer Algebra System</a> (CAS). If you read the <a href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a>, you find that symbolic processing is a core component of GMac. Currently, the computer algebra system GMac depends on is Wolfram Mathematica.</p>
<p>Inside the GMac system, there is a namespace called 
			<span id="crayon-59e623ddc341e919843935" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">SymbolicInterface</span></span> that contains the necessary code for interfacing with Mathematica from .NET in a well managed OOP way. In addition, the namespace called 
			<span id="crayon-59e623ddc342b816625344" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacCompiler.Symbolic</span></span> extends the 
			<span id="crayon-59e623ddc342f941144829" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">SymbolicInterface</span></span> classes to implement symbolic processing of GA frames, multivectors, and outermorphisms. In addition, the 
			<span id="crayon-59e623ddc3432638534192" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacUtils</span></span> namespace contains some static utility classes for implementing basic mathematical computations needed for GMac to represent and manipulate GA basis blades using bitwise operations on integers, among other fundamental functions. This guide will explain the connections between the classes under these namespaces to GA computations. The classes under these namespaces can be used for any other project as a symbolic implementation of GA computations. You can use GMac itself to generate a solid numeric implementation for any desired GA space as explained in the other <a href="https://gmac-guides.netlify.com/index.php/about-gmac/">GMac Guides</a>.</p>
<hr />
<h3>1. The General Symbolic Interface</h3>
<p><img class="alignright size-full wp-image-1794" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/ExpressionTree.png" alt="ExpressionTree" width="240" height="228" />Most computer algebra systems deal explicitly with a single type of data: <em><strong>the expression tree</strong></em>. For example, in Mathematica the expression 
			<span id="crayon-59e623ddc3436557238474" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">x^3 + (1 + x) ^2</span></span>  is internally represented as the shown tree. The system operates by manipulating such expression trees, following mathematical logic laws, to create other meaningful symbolic trees. For example, the system can substitute the number 9 for the symbol x in the tree and evaluate the whole expression using some sort of <a href="https://en.wikipedia.org/wiki/Visitor_pattern">tree-visitor algorithm</a> to obtain the value 829 for the whole expression. Many symbolic algebraic manipulations can be done using this simple technique. To enable the system to handle new algebraic constructs not already defined, like geometric algebra, you need to define two things:</p>
<ul>
<li>The general structure of expression trees representing the main mathematical structures of the new algebra.</li>
<li>The rules of manipulating the tree structures that correspond to the actual mathematical rules of the algebra.</li>
</ul>
<p>We can also define new algebraic rules from old ones. For example, we can define a symbolic structure for complex numbers, say 
			<span id="crayon-59e623ddc343b010316899" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Complex[r, m]</span></span>, taking two real numbers, and then define the addition, product, division, and all other complex algebra operations using operations in real numbers.</p>
<p>The main problem with this approach is its conceptual distance from <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">Object Oriented Programming</a> (OOP) used in systems like GMac. I had to create a layer of classes that stores internally <a href="https://reference.wolfram.com/language/NETLink/ref/net/Wolfram.NETLink.Expr.html">Mathematica&#8217;s expression trees</a>, while providing an OOP interface for GMac. The SymbolicInterface project contains the main classes for this particular purpose. My intent is to gradually create a unified interface for systems like GMac to communicate with several CAS like Mathematica, Maple, SageMath, SymPy, etc.</p>
<h4>1.1. The Mathematica Interface Classes</h4>
<p>Under the SymbolicInterface.Mathematica namespace we find 4 classes serving the purpose of the OOP interface with Mathematica:</p>
<ol>
<li>The 
			<span id="crayon-59e623ddc343f993826537" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaInterface</span></span> class is our starting point. This class contains automatically created instances of the other 3 classes. It can also be used to convert Mathematica&#8217;s Expr objects to and from their textual representations.</li>
<li>The 
			<span id="crayon-59e623ddc3443032926548" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaConnection</span></span> class is responsible for creating, closing, using, and maintaining the <a href="http://reference.wolfram.com/language/NETLink/ref/net/index.html?Wolfram.NETLink.IKernelLink.EvaluateToTypeset_overload_2.html">.</a> <a href="http://reference.wolfram.com/language/NETLink/ref/net/index.html?Wolfram.NETLink.IKernelLink.EvaluateToTypeset_overload_2.html">NET/Link API</a> object of type <a href="https://reference.wolfram.com/language/NETLink/ref/net/Wolfram.NETLink.IKernelLink.html">IKernelLink</a> that performs the Mathematica-.NET communications. This class can be used to create and close an instance of the Mathematica kernel in the background, and to evaluate and convert Mathematica expressions, both in text and treelike 
			<span id="crayon-59e623ddc3447257578110" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> forms, into other expressions, strings, or images.</li>
<li>The 
			<span id="crayon-59e623ddc344a854884287" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaConstants</span></span> class contains a list of useful constants used in symbolic computations like Pi, e, Zero, etc.</li>
<li>The 
			<span id="crayon-59e623ddc344e473363136" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaEvaluator</span></span> class contains some commonly used methods for evaluating and simplifying symbolic expressions in their text or 
			<span id="crayon-59e623ddc3451656862167" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> tree forms.</li>
</ol>
<p>The exact members and methods of these classes will be frequently updated as the future needs dictate.</p>
<div id="attachment_1798" style="width: 1973px" class="wp-caption alignright"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaInterface_ClassDiagram.png"><img class="size-full wp-image-1798" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaInterface_ClassDiagram.png" alt="The Mathematica Interface Main Classes" width="1963" height="581" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaInterface_ClassDiagram.png 1963w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaInterface_ClassDiagram-300x89.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaInterface_ClassDiagram-768x227.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaInterface_ClassDiagram-1024x303.png 1024w" sizes="(max-width: 1963px) 100vw, 1963px" /></a><p class="wp-caption-text">The Mathematica Interface Main Classes</p></div>
<h4>1.2. The Mathematica Expression Classes</h4>
<p>Since everything in Mathematica is an expression, we can&#8217;t depend on the 
			<span id="crayon-59e623ddc3455516850777" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> class to distinguish operations logically applicable to one type of expression or the other. For example, 
			<span id="crayon-59e623ddc3459724499303" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> objects can represent:</p>
<ul>
<li>All kinds of numbers: integers, rationals, reals, and complex numbers.</li>
<li>Lists of anything: real vectors, 1-column\1-row complex matrices, lists of symbols, etc.</li>
<li>Arrays of anything.</li>
<li>Sparse lists and sparse arrays.</li>
<li>Discrete mathematics&#8217; structures; like trees and graphs.</li>
<li>Images of many kinds.</li>
<li>Mathematical functions: like sin, tan, square root, etc..</li>
<li>Abstract algebraic structures: like rings, groups, and finite fields.</li>
<li>Boolean conditions and comparisons used as constraints in equations and algorithms like 
			<span id="crayon-59e623ddc345c877712343" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">x &gt; 6</span></span> and 
			<span id="crayon-59e623ddc3460957294575" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">3 y = 2 z</span></span>.</li>
<li>And much more.</li>
</ul>
<p>Naturally, each of these conceptually different entities has its own set of operations and relations with other entities not captured in the 
			<span id="crayon-59e623ddc3463179788923" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> object at compile time; only at run time depending on the exact tree structure in the 
			<span id="crayon-59e623ddc3467750739367" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> object. The solution to this problem, a serious one in OOP systems, is to create a wrapper class hierarchy around the 
			<span id="crayon-59e623ddc346a836637895" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> objects to capture the differences at compile time. The base class of the wrapper hierarchy is the 
			<span id="crayon-59e623ddc346d664409838" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaExpression</span></span> class under the 
			<span id="crayon-59e623ddc3471361664194" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">SymbolicInterface.Mathematica.Expression</span></span> namespace.</p>
<div id="attachment_1800" style="width: 1733px" class="wp-caption alignright"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaExpression_ClassDiagram.png"><img class="size-full wp-image-1800" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaExpression_ClassDiagram.png" alt="The MathematicaExpression Class" width="1723" height="802" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaExpression_ClassDiagram.png 1723w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaExpression_ClassDiagram-300x140.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaExpression_ClassDiagram-768x357.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaExpression_ClassDiagram-1024x477.png 1024w" sizes="(max-width: 1723px) 100vw, 1723px" /></a><p class="wp-caption-text">The MathematicaExpression Class</p></div>
<p>&nbsp;</p>
<p>The 
			<span id="crayon-59e623ddc3475190922965" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaExpression</span></span> class can be used by itself to hold and simplify any arbitrary Mathematica 
			<span id="crayon-59e623ddc3478158537439" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> tree object. Several classes inherit from this class to represent different kinds of common symbolic expressions like real scalars, real vectors, and real matrices along with properties and methods appropriate to each. The 
			<span id="crayon-59e623ddc347c673270523" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaScalar</span></span> class, for example, is used extensively inside GMac code for manipulating scalar coefficients of multivectors and other GA-related constructs.</p>
<div id="attachment_1802" style="width: 2189px" class="wp-caption alignright"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaScalar_ClassDiagram.png"><img class="size-full wp-image-1802" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaScalar_ClassDiagram.png" alt="MathematicaScalar and Other Classes" width="2179" height="1185" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaScalar_ClassDiagram.png 2179w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaScalar_ClassDiagram-300x163.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaScalar_ClassDiagram-768x418.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/MathematicaScalar_ClassDiagram-1024x557.png 1024w" sizes="(max-width: 2179px) 100vw, 2179px" /></a><p class="wp-caption-text">MathematicaScalar and Other Expression Wrapper Classes</p></div>
<h4> 1.3. Expression Construction Helper Classes</h4>
<p>Under the 
			<span id="crayon-59e623ddc3480624847574" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">SymbolicInterface.Mathematica.ExprFactory</span></span> namespace we find several classes for creating 
			<span id="crayon-59e623ddc3483615696446" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> object trees in an OOP manner:</p>
<ul>
<li>The 
			<span id="crayon-59e623ddc3486251576066" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">DomainSymbols</span></span> static class contains 
			<span id="crayon-59e623ddc348a264770885" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> objects representing <a href="https://reference.wolfram.com/language/guide/AssumptionsAndDomains.html">mathematical domains</a> like real numbers, rational numbers, complex numbers, etc.</li>
<li>The 
			<span id="crayon-59e623ddc348d890796693" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">CharacterSymbols</span></span> class can be used to create expressions representing <a href="https://reference.wolfram.com/language/guide/NotationalAlphabetCharacters.html">notational alphabetic characters</a> like Script, Gothic, Formal, and Double Struck symbolic characters.</li>
<li>The 
			<span id="crayon-59e623ddc3491500333586" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Mfs</span></span> class can be used to construct common Mathematica functions with 
			<span id="crayon-59e623ddc3494505424904" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> arguments. For example, this C# code will create the expression tree corresponding to the mathematical expression  
			<span id="crayon-59e623ddc3498557266107" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">x^3 + (1 + x)^2</span></span>  : 
			<span id="crayon-59e623ddc349b662301240" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Mfs.Plus[Mfs.Power["x".ToSymbolExpr(), 3], Mfs.Power[Mfs.Plus[1, "x".ToSymbolExpr()], 2]]</span></span> . This method is useful for creating complicated 
			<span id="crayon-59e623ddc349f437396417" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> objects from a run-time data source; we could have used the 
			<span id="crayon-59e623ddc34a2602796486" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">MathematicaInterface</span></span> indexer property to directly parse the string  
			<span id="crayon-59e623ddc34a5422498569" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">"x^3 + (1 + x)^2"</span></span> into an 
			<span id="crayon-59e623ddc34a9986835521" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">Expr</span></span> object, which is more suitable for this particular example.</li>
</ul>
<hr />
<h3>2. The Geometric Algebra Symbolic Interface</h3>
<p>Following the MathematicaExpression wrapper class hierarchy we explained before, GMac has a set of wrapper classes to represent GA frames, multivectors and outermorphisms. Mathematically, a geometric algebra can be constructed from a real <a href="https://en.wikipedia.org/wiki/Vector_space">vector space</a> and a <a href="https://en.wikipedia.org/wiki/Bilinear_form#Symmetric.2C_skew-symmetric_and_alternating_forms">symmetric bilinear form</a> to define the metric used to compare vectors and associate geometric properties with them like lengths and angles. Using GA&#8217;s coordinate-free relations we can create many compact, geometric significant models and algorithms for scientific and engineering applications. Implementing GA is, however, coordinate dependent because computers basically deal with real numbers and coordinates relate the abstract multivectors to the concrete real numbers. To make that link we define a Frame which is an ordered set of basis vectors for the vector space extended by the <a href="https://en.wikipedia.org/wiki/Exterior_algebra">Outer Product</a> into an ordered set of basis blades for the geometric algebra. An infinite number of frames can represent the same GA just like a single vector space can be spanned by an infinite number of basis sets. Each frame is based on n linearly independent vectors to construct a 2n dimensional geometric algebra. The n vectors relate to each other using a symmetric <a href="https://en.wikipedia.org/wiki/Inner_product_space">Inner-Product Matrix</a> that defines the bilinear form of the GA space. A multivector is simply represented as a linear combination of the frame&#8217;s basis blades. All operations on multivectors like the geometric product, outer product, inner products, reverse, etc. can be performed using this simple additive form of multivectors on the selected frame. More details can be found in my introduction to the topic <a href="https://gmac-guides.netlify.com/wp-content/uploads/2016/07/ga-computing-2016-v1.pdf">here</a>.</p>
<h4>2.1. Representing Basis Blades in GMac</h4>
<p>In geometric algebra, a blade of grade k is the outer product of k linearly independent vectors. If we start with an ordered set of basis vectors, a basis blade is the outer product of any selected subset of the basis vectors set. This relation between ordered sets of basis vectors and basis blades can be implemented using a simple binary integer scheme where each basis blade has a unique ID from 0 to <span class="wp-katex-eq" data-display="false">2^n-1</span>. If we represent a basis blade&#8217;s ID as binary numbers of n-bits, we can find the basis vectors that comprise the basis blades as the positions containing 1&#8217;s in the binary ID. This scheme is used by other GA-related software to implement basis blades inside the computer memory.</p>
<div id="attachment_1813" style="width: 800px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BasisBlades2.png"><img class="wp-image-1813 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BasisBlades2.png" alt="Basis Blades" width="790" height="1390" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BasisBlades2.png 790w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BasisBlades2-171x300.png 171w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BasisBlades2-768x1351.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BasisBlades2-582x1024.png 582w" sizes="(max-width: 790px) 100vw, 790px" /></a><p class="wp-caption-text">Basis Blades and Inner Product Matrix of a 5D Non-Euclidean CGA Frame</p></div>
<p>In GMac we can find many bit-wise operations on integers implemented under the 
			<span id="crayon-59e623ddc34af839687176" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacUtils.BitUtils</span></span> static utility class. These utility operations are the lowest-level implementation related to GA in GMac.</p>
<div id="attachment_1808" style="width: 1133px" class="wp-caption alignright"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BitUtils_ClassDiagram.png"><img class="size-full wp-image-1808" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BitUtils_ClassDiagram.png" alt="BitUtils Class" width="1123" height="1325" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BitUtils_ClassDiagram.png 1123w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BitUtils_ClassDiagram-254x300.png 254w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BitUtils_ClassDiagram-768x906.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/BitUtils_ClassDiagram-868x1024.png 868w" sizes="(max-width: 1123px) 100vw, 1123px" /></a><p class="wp-caption-text">BitUtils Class</p></div>
<p>Based on the bit operations, the 
			<span id="crayon-59e623ddc34b3547947808" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">FrameUtils</span></span> class contains many operations related to general GA frames. In addition, GMac contains some classes implementing an interface called 
			<span id="crayon-59e623ddc34b6920607062" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">IGMacFrame</span></span>. The 
			<span id="crayon-59e623ddc34b9625848633" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">IGMacFrame</span></span> interface is implemented by the 
			<span id="crayon-59e623ddc34bd878887505" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">AstFrame</span></span> class, described in the <a href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a>, and the 
			<span id="crayon-59e623ddc34c0207497958" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaFrame</span></span> abstract class described in the next sub-section. This interface has many extension methods in the 
			<span id="crayon-59e623ddc34c4528207620" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">FrameUtils</span></span> static class to query important properties of GA frames like its GA space dimension, a list of grades its blades can have, the IDs of its basis blades and much more.</p>
<div id="attachment_1819" style="width: 797px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/FrameUtils1_ClassDiagram.png"><img class="wp-image-1819 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/FrameUtils1_ClassDiagram.png" alt="FrameUtils and Related Classes" width="787" height="2572" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/FrameUtils1_ClassDiagram.png 787w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/FrameUtils1_ClassDiagram-92x300.png 92w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/FrameUtils1_ClassDiagram-768x2510.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/FrameUtils1_ClassDiagram-313x1024.png 313w" sizes="(max-width: 787px) 100vw, 787px" /></a><p class="wp-caption-text">FrameUtils and Related Classes</p></div>
<p>&nbsp;</p>
<h4>2.2. Representing GA Frames and Multivectors in GMac</h4>
<p>The 
			<span id="crayon-59e623ddc34c7893207325" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaFrame</span></span> abstract class under the 
			<span id="crayon-59e623ddc34cb729529489" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacCompiler.Symbolic.Frame</span></span> namespace is the base of GA frames implementation in GMac. For any GA frame, we need to define its basis vectors in terms of their number and inner products. The 
			<span id="crayon-59e623ddc34ce121448376" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">InnerProductMatrix</span></span> member contains a square symmetric matrix holding this information for all kinds of GA frames. Four derived frame classes are implemented in GMac:</p>
<ol>
<li>
			<span id="crayon-59e623ddc34d2314832553" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaFrameEuclidean</span></span> : This class represents a GA frame having any dimension with Euclidean signature. The inner product matrix is always the square unity matrix.</li>
<li>
			<span id="crayon-59e623ddc34d5819539047" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaFrameOrthonormal</span></span> : This class represents a GA frame with orthonormal signature. An orthonormal signature means that the inner product of any two different basis vectors is 0, and any basis vector with itself is 1 or -1, but not any other value. Euclidean GA frames are a special kind of orthonormal frames.</li>
<li>
			<span id="crayon-59e623ddc34d9514112580" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaFrameOrthogonal</span></span> : Similar to orthonormal frames but the inner product of a basis vector with itself is any non-zero real number. Orthonormal frames are a special case of orthogonal frames.</li>
<li>
			<span id="crayon-59e623ddc34dc453186618" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaFrameNonOrthogonal</span></span> : The most general kind of frames with a general symmetric inner product matrix. This kind is very useful for non Euclidean geometry but is computationally expensive to implement manually relative to the other kinds.</li>
</ol>
<p>For more information about how to use frames and multivectors in GMac see the <a href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a> and the <a href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a>.</p>
<div id="attachment_1818" style="width: 1661px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaFrame1_ClassDiagram.png"><img class="wp-image-1818 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaFrame1_ClassDiagram.png" alt="GaFrame Class" width="1651" height="1070" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaFrame1_ClassDiagram.png 1651w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaFrame1_ClassDiagram-300x194.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaFrame1_ClassDiagram-768x498.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaFrame1_ClassDiagram-1024x664.png 1024w" sizes="(max-width: 1651px) 100vw, 1651px" /></a><p class="wp-caption-text">The GaFrame Class and Derived Classes</p></div>
<p>A multivector is a linear combination of basis blades defined in some frame. Many useful multivectors are sparse; most basis blades have a zero coefficient. This is why GMac uses a simple dictionary to represent a GA multivector. The 
			<span id="crayon-59e623ddc34e0488522310" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaMultivector</span></span> class is the implementation of symbolic GA multivectors that implements the interface 
			<span id="crayon-59e623ddc34e4204408121" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">IDictionary&lt;int, MathematicaScalar&gt;</span></span>. The information about the symbolic GA frame the multivector belongs to is not stored in the 
			<span id="crayon-59e623ddc34e7008253220" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaMultivector</span></span> class itself. The 
			<span id="crayon-59e623ddc34ea723638110" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaMultivector</span></span> class is just a container of sparse coefficients. This frame information is outside the multivector objects to enable more flexibility while computing.</p>
<p>Many operations on multivectors are independent of the frame, like addition, subtraction, outer product, multiplication by scalars, reverse, grade involution, and component extraction. For these operations, we find methods in the 
			<span id="crayon-59e623ddc34ee134661544" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaMultivector</span></span> class to implement them. For the frame-dependent operations like geometric product and contractions, we use the frame methods to get the results. The 
			<span id="crayon-59e623ddc34f1580758566" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">EuclideanUtils</span></span> static class under the 
			<span id="crayon-59e623ddc34f5707977501" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacUtils</span></span> namespace contains some extension methods to compute products on multivectors assuming a Euclidean metric.</p>
<div id="attachment_1817" style="width: 1013px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaMultivector_ClassDiagram.png"><img class="size-full wp-image-1817" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaMultivector_ClassDiagram.png" alt="GaMultivector Class" width="1003" height="1076" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaMultivector_ClassDiagram.png 1003w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaMultivector_ClassDiagram-280x300.png 280w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaMultivector_ClassDiagram-768x824.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaMultivector_ClassDiagram-955x1024.png 955w" sizes="(max-width: 1003px) 100vw, 1003px" /></a><p class="wp-caption-text">The GaMultivector Class</p></div>
<h4>2.3. Representing Linear Transforms on Multivectors in GMac</h4>
<p>A geometric algebra is actually a vector space of high dimension. Multivectors can be seen as linear combination of linearly independent basis blades satisfying all axioms of a classic abstract vector space. this is why all linear operations on multivectors are representable as matrices. A general Linear Transformation (LT) on multivectors is represented in GMac as a matrix with an arbitrary structure that transforms a multivector between two frames linearly. The 
			<span id="crayon-59e623ddc34f9519364616" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaLinearTransform</span></span> class under the 
			<span id="crayon-59e623ddc34fc976150658" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacCompiler.Symbolic.GALT</span></span> namespace is the base class implementing general LTs on multivectors.</p>
<div id="attachment_1823" style="width: 1445px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaLinearTransform1_ClassDiagram.png"><img class="wp-image-1823 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaLinearTransform1_ClassDiagram.png" alt="GaLinearTransform Class" width="1435" height="1210" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaLinearTransform1_ClassDiagram.png 1435w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaLinearTransform1_ClassDiagram-300x253.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaLinearTransform1_ClassDiagram-768x648.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GaLinearTransform1_ClassDiagram-1024x863.png 1024w" sizes="(max-width: 1435px) 100vw, 1435px" /></a><p class="wp-caption-text">The GaLinearTransform Class and Derived Classes</p></div>
<p>One very important special kind of multivector LTs is the Outermorphism (OM). An OM is a generalization of a LT on the basis vectors that preserves the grades of the blades it transforms. A general LT can transform a 2-blade into a 3-blade while an OM can only transform blades to same grade blades. This fundamental property of OMs has many useful applications. The 
			<span id="crayon-59e623ddc3500307316610" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaOuterMorphism</span></span> class under the 
			<span id="crayon-59e623ddc3504028308492" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GMac.GMacCompiler.Symbolic.GAOM</span></span> namespace is derived from the 
			<span id="crayon-59e623ddc3507440140711" class="crayon-syntax crayon-syntax-inline  crayon-theme-github crayon-theme-github-inline crayon-font-monaco" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important;"><span class="crayon-pre crayon-code" style="font-size: 12px !important; line-height: 15px !important;font-size: 12px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;">GaLinearTransform</span></span> class to implement symbolic OMs in GMac infrastructure.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <nav class="pagination group">
              </nav><!--/.pagination-->
      <div class="clear"></div>
    </div><!--/.entry-->

  </article>

  
          </div><!--/.pad-->
        </section><!--/.content-->
          

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">

    
    
        <section class="container" id="footer-widgets">
          <div class="container-inner">

            <div class="pad group">

                                <div class="footer-widget-1 grid one-full last">
                    <div id="media_image-2" class="widget widget_media_image"><img width="1380" height="138" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg" class="image wp-image-2454  attachment-full size-full" alt="GA-Explorer-Footer-v2" style="max-width: 100%; height: auto;" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg 1380w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-300x30.jpg 300w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-768x77.jpg 768w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-1024x102.jpg 1024w" sizes="(max-width: 1380px) 100vw, 1380px" /></div>                  </div>
              
            </div><!--/.pad-->

          </div><!--/.container-inner-->
        </section><!--/.container-->

    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>GMac Guides &copy; 2017. All Rights Reserved.</p>
                          </div><!--/#copyright-->

                                                          <div id="credit" style="">
                    <p>Powered by&nbsp;<a class="fa fa-wordpress" title="Powered by WordPress" href="https://wordpress.org/" target="_blank"></a> - Designed with the&nbsp;<a href="https://presscustomizr.com/hueman/" title="Hueman theme">Hueman theme</a></p>
                  </div><!--/#credit-->
                          
          </div>

          <div class="grid one-half last">
                                                  </div>

        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->

<link rel='stylesheet' id='katex-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/wp-katex/assets/katex.min.css?ver=0.8.3' type='text/css' media='all' />
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/hueman-addons/addons/assets/front/js/jQuerySharrre.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":false,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"http:\/\/gmac-guides.netlify.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"83cb260785"},"userStarted":{"with":"with|3.3.21","on":{"date":"2017-10-12 21:00:09.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.3.22'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/wp-katex/assets/katex.min.js?ver=0.8.3'></script>
<!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
	<script>!function(){"use strict";var e=document.querySelectorAll(".wp-katex-eq");Array.prototype.forEach.call(e,function(e){var t={displayMode:"true"===e.getAttribute("data-display"),throwOnError:!1},r=document.createElement("span");try{katex.render(e.textContent,r,t)}catch(a){r.style.color="red",r.textContent=a.message}e.parentNode.replaceChild(r,e)})}();</script>
	<div id="turnkey-credit"> <div style="clear: both;"> <a href="https://www.turnkeylinux.org/wordpress">WordPress Appliance</a> - Powered by <a href="https://www.turnkeylinux.org">TurnKey Linux</a> </div> </div></body>
</html>