<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<base href="https://gmac-guides.netlify.com" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://gmac-guides.netlify.com/xmlrpc.php">

  <title>About GMac - GMac Guides</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- This site is optimized with the Yoast SEO plugin v5.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://gmac-guides.netlify.com/index.php/about-gmac/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About GMac - GMac Guides" />
<meta property="og:description" content="GMac, short for &#8220;Geometric Macro&#8220;, is a .NET based software system that allows implementing geometric models and algorithms based on Geometric Algebra (GA) in arbitrary target programming languages. The core part of GMac is the GMacCompiler, a transcompiler or source-to-source&#046;&#046;&#046;" />
<meta property="og:url" content="https://gmac-guides.netlify.com/index.php/about-gmac/" />
<meta property="og:site_name" content="GMac Guides" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Designer.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GA-Model.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Geometry.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Features.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Checklist-Icon-300x300.jpg" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Downloads_3.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Compiler.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/DSL-Code1.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAST.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Scripting.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAPI.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-Interface.png" />
<meta property="og:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Guides.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="GMac, short for &#8220;Geometric Macro&#8220;, is a .NET based software system that allows implementing geometric models and algorithms based on Geometric Algebra (GA) in arbitrary target programming languages. The core part of GMac is the GMacCompiler, a transcompiler or source-to-source&#046;&#046;&#046;" />
<meta name="twitter:title" content="About GMac - GMac Guides" />
<meta name="twitter:image" content="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/gmac-guides.netlify.com\/","name":"GMac Guides","potentialAction":{"@type":"SearchAction","target":"http:\/\/gmac-guides.netlify.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Feed" href="https://gmac-guides.netlify.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Comments Feed" href="https://gmac-guides.netlify.com/index.php/comments/feed/" />
<link id="hu-user-gfont" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700" rel="stylesheet" type="text/css"><link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; About GMac Comments Feed" href="https://gmac-guides.netlify.com/index.php/about-gmac/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gmac-guides.netlify.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='papercite_css-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/papercite/papercite.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wds_frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_frontend.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_effects-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_effects.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/font-awesome/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://gmac-guides.netlify.com/wp-content/uploads/maxmegamenu/style.css?ver=62534a' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://gmac-guides.netlify.com/wp-includes/css/dashicons.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='hueman-main-style-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.3.22' type='text/css' media='all' />
<style id='hueman-main-style-inline-css' type='text/css'>
body { font-family:'Droid Serif', serif;font-size:1.00rem }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }.is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }.site-title a img { max-height: 280px; }body { background-color: #eaeaea; }
</style>
<link rel='stylesheet' id='hueman-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.3.22' type='text/css' media='all' />
<link rel='stylesheet' id='forget-about-shortcode-buttons-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/forget-about-shortcode-buttons/public/css/button-styles.css?ver=2.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/papercite/js/papercite.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/js/min/front.js?ver=1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/jquery.mobile.js?ver=1.1.91'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/wds_frontend.js?ver=1.1.91'></script>
<link rel='https://api.w.org/' href='https://gmac-guides.netlify.com/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gmac-guides.netlify.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gmac-guides.netlify.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel='shortlink' href='https://gmac-guides.netlify.com/?p=13' />
<link rel="alternate" type="application/json+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fabout-gmac%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fabout-gmac%2F&#038;format=xml" />
            <script type="text/javascript" id="ha-customize-btn">
              jQuery( function($) {
                  $( "#wp-admin-bar-customize").find('a').attr('title', 'Customize this page !' );
              });
            </script>
            <style type="text/css" id="ha-fun-ab">
              @-webkit-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }
              @-moz-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }

              #wp-admin-bar-customize .ab-item:before {
                  color:#7ECEFD;
                  -webkit-animation: super-rainbow 4s infinite linear;
                   -moz-animation: super-rainbow 4s infinite linear;
              }
            </style>
        <!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<meta name="msapplication-TileImage" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<style type="text/css">/** Mega Menu CSS: fs **/</style>
<style type="text/css"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } body.wp-admin #turnkey-credit, body#image #turnkey-credit, body#media-upload #turnkey-credit { display: none; } </style></head>

<body class="page-template-default page page-id-13 mega-menu-header col-1c full-width mobile-sidebar-hide header-desktop-sticky header-mobile-sticky unknown">

<div id="wrapper">

  
  <header id="header" class="top-menu-mobile-on one-mobile-menu top_menu header-ads-desktop  topbar-transparent has-header-img">
        <nav class="nav-container group mobile-menu mobile-sticky no-menu-assigned" id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header"></div>
        
                    <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form method="get" class="searchform themeform" action="https://gmac-guides.netlify.com/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form>                </li>
                      </ul>
                <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-13 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>      </div>
</nav><!--/#nav-topbar-->  
  
  <div class="container group">
        <div class="container-inner">

                <div id="header-image-wrap">
              <div class="group pad central-header-zone">
                                                  </div>

              <a href="https://gmac-guides.netlify.com/" rel="home"><img class="site-image" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/10/GMac-Logo-v1.jpg" alt="GMac Guides"></a>          </div>
      
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-2">
    <div class="nav-text"><!-- put your mobile menu text here --></div>

  <div class="nav-wrap container">
        <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-13 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>  </div>
</nav><!--/#nav-header-->      
    </div><!--/.container-inner-->
      </div><!--/.container-->

</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
              <section class="content">
              <div class="page-title pad group">
          	    		<h1>About GMac</h1>
    	
    </div><!--/.page-title-->
          <div class="pad group">
            
  <article class="group post-13 page type-page status-publish hentry">

    
    <div class="entry themeform">
      <div id="attachment_1060" style="width: 1233px" class="wp-caption aligncenter"><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac.png"><img class="wp-image-1060 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac.png" alt="Using GMac" width="1223" height="921" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac.png 1223w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac-300x226.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac-768x578.png 768w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Using-GMac-1024x771.png 1024w" sizes="(max-width: 1223px) 100vw, 1223px" /></a><p class="wp-caption-text">Using GMac</p></div>
<p><em><strong>GMac</strong></em>, short for &#8220;<em><strong>G</strong>eometric<strong> Mac</strong>ro</em>&#8220;, is a .NET based software system that allows implementing geometric models and algorithms based on <a href="https://en.wikipedia.org/wiki/Geometric_algebra">Geometric Algebra</a> (GA) in arbitrary target programming languages.</p>
<p>The core part of <em><strong>GMac</strong></em> is the <em><strong>GMacCompiler</strong></em>, a transcompiler or <a href="https://en.wikipedia.org/wiki/Source-to-source_compiler">source-to-source translator</a> that accepts code written in a simple high-level domain-specific language (<em><strong>GMacDSL</strong></em>), and can be configured using <em><strong>GMacAPI</strong></em> to output very efficient low-level code in any desired target programming language. The ultimate goal behind creating <em><strong>GMac</strong></em> is to allow <a href="https://gmac-guides.netlify.com/index.php/2015/09/18/ga-computing2/">Geometric Computing</a> (GC) implementations to be as flexible, organized, and efficient as possible. Although <em><strong>GMac</strong></em> is originally created using C#, it can be configured to generate a set of textual code files in any desired structure using an API that is accessible through any .NET language including C++, C#, VB.NET, F#, and IronPython among others.</p>
<p>The main ideas behind <em><strong>GMac</strong> </em>date back to my 2010 Ph.D. dissertation that can be found at <a href="https://arxiv.org/abs/1607.04767" target="_blank" rel="noopener">https://arxiv.org/abs/1607.04767</a>. <em><strong>GMac</strong></em> is intended to be a sophisticated software system for implementing Geometric Algebra algorithms in an efficient manner to narrow the gap between practical software engineering and GA-based geometric modeling in order to enable GA to gain wider acceptance among software designers, as well as researchers. I strongly believe Geometric Algebra rightly deserves to become the main mathematical language for teaching and representing geometric models in computer science and engineering in the very near future.</p>
<hr />
<h3>GMac Users</h3>
<p><em><strong>GMac</strong></em> is a &#8220;geometric computing design aid&#8221; that can be efficiently and creatively used to implement important aspects of a wide spectrum of geometric computing applications. If we take a look at the <em><strong>GMac</strong></em> system diagram we can see 4 types of users; they are actually 4 roles that an actual user may have two or more of them at once:</p>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User.png"><img class="size-full wp-image-1067 aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User.png" alt="User" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>Geometric Computing System User</strong>: The end-goal of any geometric computing system is to provide computational services to its users. But the kinds of interfaces, computations, and data exchange in a GC system are geometric in essence. Examples of GC systems include computational geometry, computer graphics, CAD\CAM, robotics, computer vision, engineering and many others. Each system is unique in its specific requirements and possible users but they all enjoy a common base of geometric ideas deserving a unified development methodology; just like <a href="https://en.wikipedia.org/wiki/Data-driven_programming">data-driven</a> and <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented</a> software design and tools serve many diverse areas of computing.</p>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Designer.png"><img class="size-full wp-image-1068 aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Designer.png" alt="Designer" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Designer.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Designer-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Designer-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Designer-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>Geometric Computing System Designer</strong>: To satisfy the geometric computing requirements of the users, the GC system designer must have a set of methods and tools to ease the design and development of his GC system. <em><strong>GMac</strong></em> is one such tool that uses well-established software engineering techniques (a <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a>-based <a href="https://en.wikipedia.org/wiki/Optimizing_compiler">optimizing compiler</a> with a <a href="https://en.wikipedia.org/wiki/Automatic_programming">configurable text generator</a>) based on the fascinating and universal mathematical language of Geometric Algebra to translate many abstract geometric ideas into optimized code that is both efficient to execute and flexible to shape into the final GC system design.</p>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GA-Model.png"><img class="size-full wp-image-1069 aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GA-Model.png" alt="GA Model" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GA-Model.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GA-Model-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GA-Model-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GA-Model-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>Geometric Algebra Model Designer</strong>: The GA model designer is a person having a geometric idea and wishing to investigate, interact, and eventually implement it. The use of Geometric Algebra as a universal model for geometry goes most of the way into these goals. What remains is translating GA equations and algebraic processes into a working prototype using <em><strong>GMac</strong></em>&#8216;s simple and effective GA-based domain-specific language <em><strong>GMacDSL</strong></em>. The resulting intermediate <em><strong>GMacAST</strong></em> can be then used to provide interactive scripting for the GA model designer\user and structured code generation for the GC system designer.</p>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Geometry.png"><img class="size-full wp-image-1070 aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Geometry.png" alt="Geometry" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Geometry.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Geometry-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Geometry-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Geometry-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>Geometric Algebra Model User</strong>: Often a GA model is general enough that it can be used to interactively investigate many geometric ideas at once. For example, the whole of the very powerful <a href="https://www.cinderella.de/tiki-index.php">Cinderella</a> interactive geometry system is based on a single GA model; the 2D conformal geometry model on complex scalars. After designing the GA model any number of users can use it as a prototype for studying geometric ideas expressible by that model.</p>
<p></div><div class="clear"></div>
<hr />
<h3 id="features">GMac Features</h3>
<div class='content-column one_sixth'><p><img class="aligncenter wp-image-1902" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Features.png" alt="features" width="128" height="116" /></p></div>
<div class='content-column five_sixth last_column'><h4>Coding with Geometric Algebra:</h4>
<ul>
<li>A simple yet powerful computational Domain Specific Language, <a href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/"><em><strong>GMacDSL</strong></em></a>, that exposes the power of Geometric Algebra to geometric computing software applications.</li>
<li>Using <em><strong>GMac</strong></em>, the user can define any number of fixed interrelated frames up to 15 dimensions of any signature.</li>
<li>Through <em><strong>GMacDSL</strong></em>, the user can define combinatorial nested structures containing multivectors and scalar values to hold basic geometric computing blocks of data.</li>
<li><em><strong>GMacDSL</strong></em> provides a rich set of multivector operators to construct sophisticated computational symbolic expressions.</li>
<li><em><strong>GMacDSL</strong></em> gives the user the ability to define Geometric Macros, a simple form of parameterized geometric computing procedures based on Geometric Algebra multivector expressions. Geometric macros can call each other to provide simple encapsulation and code reuse capabilities.</li>
<li>The <em><strong>GMacDSL</strong></em> user code is automatically parsed to an Abstract Syntax Tree; stored in the <a href="https://gmac-guides.netlify.com/index.php/gmacast-guide/"><em><strong>GMacAST</strong></em></a> component classes. The <em><strong>GMacAST</strong></em> structure is specifically designed to be effective when used for later scripting and code generation tasks by including comprehensive information about the semantics and relations of the code elements defined in the <em><strong>GMacDSL</strong></em> code.</li>
</ul>
<h4>Scripting and Prototyping:</h4>
<ul>
<li>The <a href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/"><em><strong>GMac Scripting</strong></em></a> language is a syntactically simplified version of the powerful <a href="https://msdn.microsoft.com/en-us/library/kx37x362(v=vs.100).aspx">C# 4.0 language</a> that can integrate C#, <em><strong>GMacDSL</strong></em>, and the <a href="http://www.wolfram.com/language/">Mathematica Language</a> into a single scripting framework with limitless potential for geometric computing applications.</li>
<li>The <em><strong>GMac Scripting</strong></em> engine can communicate with Mathematica to perform symbolic, as well as numeric, manipulations and read the results as symbolic expressions, text, or images through the powerful capabilities of the Mathematica computer algebra system.</li>
<li>The <em><strong>GMac Scripting</strong></em> engine can access <em><strong>GMacAST</strong></em> structures to perform multivector manipulations and explore the underlying <em><strong>GMacDSL</strong></em> code effectively. This provides a valuable toolset for geometric computing application prototyping using Geometric Algebra at the core.</li>
<li>The <em><strong>GMac Scripting</strong></em> engine glues everything together through C#, a powerful object-oriented general-purpose strongly-typed programming language. C# capabilities, like <a href="http://www.blackwasp.co.uk/LinqToObjectsTutorial.aspx">Linq</a>, <a href="http://www.blackwasp.co.uk/RegexArticles.aspx">Regular Expressions</a>, .<a href="http://www.blackwasp.co.uk/DotNetFrameworkArticles.aspx">NET Framework Access</a>, etc. can be used at various levels of complexity to perform simple-to-sophisticated prototyping tasks including the integration and coordination of <em><strong>GMacDSL</strong></em> code and Mathematica symbolic and numeric manipulations.</li>
</ul>
<h4>Included Software Components:</h4>
<ul>
<li><em><strong>GMac </strong></em>includes the powerful text composition library <a href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/"><em><strong>TextComposerLib</strong></em></a> with all its capabilities intended for structured text generation including, but not limited to, code generation for any desired application.</li>
<li><em><strong>GMac </strong></em>also includes a simple wrapper, called <a href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/"><em><strong>SymbolicInterface</strong></em></a>, around <a href="https://reference.wolfram.com/language/NETLink/tutorial/Overview.html">Wolfram Mathematica .NET/Link</a> interface. The <em><strong>SymbolicInterface</strong></em> component classes can be used to interface any desired .NET application with Wolfram Mathematica (as a backend symbolic processor) with ease through a fully managed object-oriented interface.</li>
<li>The <em><strong><a href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI</a></strong></em> component classes are designed for software engineers to be effective at creating full software libraries for geometric computing applications based on Geometric Algebra models.</li>
</ul>
<h4>Documentation:</h4>
<ul>
<li>Comprehensive <a href="https://gmac-guides.netlify.com/index.php/about-gmac/">online user guides</a> providing many examples and explanations.</li>
<li>Freely downloadable GMac samples providing more <em><strong>GMac</strong></em> use cases that will be updated regularly (<em><strong>coming</strong><strong> soon</strong></em>).</li>
<li>The <a href="https://gmac-guides.netlify.com/index.php/blog/">GA Explorer Blog</a> contains ideas and investigations that use <em><strong>GMac</strong></em> to explore Geometric Algebra constructions and applications.</li>
</ul></div><div class='clear_column'></div>
<hr />
<h3 id="requirements">GMac Requirements</h3>
<div class='content-column one_sixth'><p><img class="aligncenter wp-image-3197" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Checklist-Icon-300x300.jpg" alt="Checklist-Icon-300x300" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Checklist-Icon-300x300.jpg 300w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Checklist-Icon-300x300-150x150.jpg 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Checklist-Icon-300x300-160x160.jpg 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Checklist-Icon-300x300-320x320.jpg 320w" sizes="(max-width: 128px) 100vw, 128px" /></p>
<p>&nbsp;</p></div>
<div class='content-column five_sixth last_column'><p>To use <em><strong>GMac</strong></em> you need to have a Windows 7 or later operating system and the .NET Framework version 4.0. <em><strong>GMac</strong></em> depends on Wolfram Mathematica for its symbolic computations so you also need to install <strong>Mathematica version 7 or later</strong>. To take advantage of <em><strong>GMacAPI</strong></em> and its code generation capabilities you need to use <em><strong>GMac</strong></em> as a .NET components library so you need a .NET development environment like Visual Studio 2010 or later to use <em><strong>GMac</strong></em> in your .NET projects. For more information about installing GMac, you can read the <a href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/"><em><strong>GMac System Guide</strong></em></a>. For detailed information about all aspects of GMac, you can read the online <em><strong><a href="https://gmac-guides.netlify.com/index.php/about-gmac/">GMac Guides</a></strong></em>.</p></div><div class='clear_column'></div>
<hr />
<h3 id="downloads">GMac Downloads</h3>
<div class='content-column one_sixth'><p><img class="aligncenter wp-image-1904" src="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Downloads_3.png" alt="downloads_3" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Downloads_3.png 512w, https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Downloads_3-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Downloads_3-300x300.png 300w, https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Downloads_3-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2016/12/Downloads_3-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></p></div>
<div class='content-column five_sixth last_column'><p>You can download the latest version of <em><strong>GMac</strong></em> source code from GitHub here: <a href="https://github.com/ga-explorer/GMac" target="_blank" rel="noopener">https://github.com/ga-explorer/GMac</a></p></div><div class='clear_column'></div>
<hr />
<h3>GMac Components</h3>
<p>The various <em><strong>GMac</strong></em> system components will never be complete, they are under continuous development to mature into an incrementally useful system. Some features will be added in time, but the basic architecture described here will remain unchanged:</p>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Compiler.png"><img class="wp-image-1076 size-full aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Compiler.png" alt="" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Compiler.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Compiler-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Compiler-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/Compiler-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>GMacCompiler</strong>: This is the core of GMac, a source-to-source compiler that can generate an Abstract Syntax Tree (<em><strong>GMacAST</strong></em>) from a GA-based Domain-Specific Language (<em><strong>GMacDSL</strong></em>) code. The <em><strong>GMacCompiler</strong></em> is an optimizing transcompiler; it can perform high-level domain-specific optimizations backed up by a powerful Computer Algebra System (CAS), like Mathematica or Python&#8217;s SymPy for example, to generate the desired code. The <em><strong>GMacCompiler</strong></em> has two sub-components:</p>
<ul>
<li><strong>The GMacCompiler Front End</strong>: The main role of the front end is to translate <em><strong>GMacDSL</strong></em> code into a <em><strong>GMacAST</strong></em> structure. The front end follows the traditional lexer&gt;parser&gt;semantic analyzer sequence of compiler front ends. It interacts with the <em><strong>GMacIDE</strong></em>, the user interface of <em><strong>GMac</strong></em>, by accepting <em><strong>GMacDSL</strong></em> code and reporting any errors in the code through the <em><strong>GMacIDE</strong></em> interface. It also occasionally requests symbolic computations from the CAS to complete the translation process successfully.</li>
<li><strong>The GMacCompiler Back End</strong>: The back end is responsible for generating text code from the <em><strong>GMacAST</strong></em> structure translated from <em><strong>GMacDSL</strong></em> code. The generation process is highly configurable through an <a href="https://en.wikipedia.org/wiki/Application_programming_interface">Application Programming Interface</a> (<em><strong>GMacAPI</strong></em>). Using <em><strong>GMacAPI</strong></em> we can reshape with full control the information abstractly encoded in the <em><strong>GMacAST</strong></em> structure into text files having any desired folder, file, and text structure. We can select a target language to convert <em><strong>GMacDSL</strong></em> macros into executable code in a given target language. The <em><strong>GMacAPI</strong></em> infrastructure can be extended easily to add more target languages as desired.</li>
</ul>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/DSL-Code1.png"><img class="wp-image-1079 size-full aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/DSL-Code1.png" alt="" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/DSL-Code1.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/DSL-Code1-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/DSL-Code1-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/DSL-Code1-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>GMacDSL</strong>: The use of GA for expressing geometric ideas is very effective. <em><strong>GMacDSL</strong></em> is designed to be a good and simple expressive language for general GA operations on multivectors in any arbitrary GA model of geometry. <em><strong>GMacDSL</strong></em> is not <a href="https://en.wikipedia.org/wiki/Turing_completeness">Turing-Complete</a>; it has no looping or conditional branching constructs. These constructs are left for the main GC system application code and the <em><strong>GMac</strong></em> scripting engine. <em><strong>GMacDSL</strong></em> primarily focuses on representing geometric objects in two main ways:</p>
<ul>
<li>Direct representation using multivectors of some GA frame.</li>
<li>Non-recursive combinatorial structures of multivectors and scalars.</li>
</ul>
<p><em><strong>GMacDSL</strong></em> also focuses on implementing GA operations on these two types of representations using Geometric Macros: solid parametric blocks containing a sequence of simple commands that assign GA computational expressions to local and output variables of the block. The <em><strong>GMacCompiler</strong></em> front end translates <em><strong>GMacDSL</strong></em> code into <em><strong>GMacAST</strong></em> structures that can be used for interactive scripting through <em><strong>GMacIDE</strong></em>, or for configurable code generation through the <em><strong>GMacCompiler</strong></em> back end and <em><strong>GMacAPI</strong></em>.</p>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAST.png"><img class="wp-image-1080 size-full aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAST.png" alt="" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAST.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAST-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAST-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAST-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>GMacAST</strong>: When a GA model encoded in <em><strong>GMacDSL</strong></em> has compiled into an Abstract Syntax Tree it is ready for many interesting uses through scripting and code generation. The <em><strong>GMacAST</strong></em> is a set of simple .NET classes that are written in C# but accessible through any .NET language to hold the minimum necessary abstract information for code generation and scripting interaction processes. The <em><strong>GMacAST</strong></em> is accessible through <em><strong>GMacIDE</strong></em> and <em><strong>GMacAPI</strong></em>. Learning the full structure of <em><strong>GMacAST</strong></em> as provided by the <em><strong>GMacAST</strong></em> Guide is necessary for effective use of the <em><strong>GMac</strong></em> system.</p>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Scripting.png"><img class="wp-image-1084 size-full aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Scripting.png" alt="" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Scripting.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Scripting-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Scripting-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Scripting-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>GMac Scripting</strong>: After we have a <em><strong>GMacAST</strong></em> we can easily interact with it computationally through the <em><strong>GMac</strong></em> scripting engine to test the GA model we encoded with <em><strong>GMacDSL</strong></em>. Scripting can provide many insights into the GA model prototype we created. Scripting also provides more computational power to GA models implemented in the non-Turing-Complete <em><strong>GMacDSL</strong></em> like looping, conditional branching, and others.</p>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAPI.png"><img class="wp-image-1081 size-full aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAPI.png" alt="" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAPI.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAPI-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAPI-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMacAPI-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>GMacAPI</strong>: The <em><strong>GMacCompiler</strong></em> back end can be configured using <em><strong>GMacAPI</strong></em> to generate efficient text code in any desired language. <em><strong>GMacAPI</strong></em> is a set of .NET classes created with C# but usable by any .NET language (C++, C#, VB.NET, F#, IronPython, etc.) to specify how to use the information and geometric macros encoded in the <em><strong>GMacAST</strong></em> structure to generate files with desired structure in terms of folders, files, and text. <em><strong>GMacAPI</strong></em> has a set of classes specifically designed for easy controllable template-based or free text generation from arbitrary sources. <em><strong>GMacAPI</strong></em> can also specify binding patterns to associate target language variables or constant values with parts of input parameters to the geometric macros. The net result is a flexible, powerful, and efficient means for implementing configurable low-level code generation from <em><strong>GMacDSL</strong></em> GA-based high-level code.</p>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-Interface.png"><img class="aligncenter wp-image-1075 size-full" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-Interface.png" alt="" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-Interface.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-Interface-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-Interface-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/User-Interface-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>GMacIDE</strong>: This is the main user interface of <em><strong>GMac</strong></em> where we can write <em><strong>GMacDSL</strong></em> code, interact with the <em><strong>GMacCompiler</strong></em>, and use the <em><strong>GMac</strong></em> scripting engine. The main interaction services <em><strong>GMacIDE</strong></em> can provide are:</p>
<ul>
<li>Write <em><strong>GMacDSL</strong></em> source code with the help of a project management and code highlighting capable interface.</li>
<li>Compile <em><strong>GMacDSL</strong></em> code into a <em><strong>GMacAST</strong></em> structure and report any errors in the code.</li>
<li>Explore the details of the compiled <em><strong>GMacAST</strong></em> in various ways.</li>
<li>Explore a single high-level geometric macro to see how it translates into low-level code with some statistics on the intermediate optimizations performed.</li>
<li>Interact with the compiled <em><strong>GMacAST</strong></em> computationally through the <em><strong>GMac</strong></em> scripting engine.</li>
<li>Provide an extendable interface for generating a set of useful code libraries using a given <em><strong>GMacAST</strong></em> structure.</li>
</ul>
<p></div><div class="clear"></div>
<div class="grid one-fifth"></p>
<p><strong><a href="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Guides.png"><img class="wp-image-1082 size-full aligncenter" src="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Guides.png" alt="" width="128" height="128" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Guides.png 128w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Guides-150x150.png 150w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Guides-160x160.png 160w, https://gmac-guides.netlify.com/wp-content/uploads/2015/06/GMac-Guides-320x320.png 320w" sizes="(max-width: 128px) 100vw, 128px" /></a></strong></p>
<p></div>
<div class="grid four-fifth last"></p>
<p><strong>GMac Guides</strong>: GMac can be used to create structured code based on GA models of geometric concepts. In order to fully understand and effectively use the GMac system, we need to study the <em><strong>GMac</strong><strong> Guides</strong></em> carefully. Here we will provide several user guides to the GMac components including:</p>
<ul>
<li><a href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a>: Describes the GMac system, installation, and user interface with examples.</li>
<li><a href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a>: Describes the custom OOP interface library for communicating with the <a href="https://www.wolfram.com/mathematica/">Mathematica</a> symbolic computing system for performing symbolic operations on GA multivectors. The library is originally designed for GMac, but usable for any other similar system.</li>
<li><a href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a>: Describes the syntax of the <em><strong>GMacDSL</strong></em> language providing examples for its use.</li>
<li><a href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a>: Describes the construction of the <em><strong>GMacAST</strong></em> data structure that is the main intermediate information source for code generation and scripting in GMac.</li>
<li><a href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a>: Describes a custom text composition library made specifically for GMac but very useful by itself for general text composition applications.</li>
<li><a href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a>: The most important, and longest, of all <em><strong>GMac Guides</strong></em>. This guide describes the processes, classes, and implementation examples for generating structured code from <em><strong>GMacDSL</strong></em> code for any target language.</li>
<li><a href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a>: Describes the scripting capabilities of GMac that enable GA-based model creators to explore their creations.</li>
</ul>
<p>In addition to <em><strong>GMac</strong></em> guides, we will provide many practical examples of using GMac for real geometric computing problems as tutorials and illustrations of the <em><strong>GMac</strong></em> system operation. These examples will be provided on the <a href="https://gmac-guides.netlify.com/index.php/blog/">blog</a> of this website in addition to the <a href="https://gmac-guides.netlify.com/index.php/gmac-samples/" target="_blank" rel="noopener">GMac Samples</a> page that will contain full source code and updated as new samples are created.</p>
<p></div><div class="clear"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <nav class="pagination group">
              </nav><!--/.pagination-->
      <div class="clear"></div>
    </div><!--/.entry-->

  </article>

  
          </div><!--/.pad-->
        </section><!--/.content-->
          

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">

    
    
        <section class="container" id="footer-widgets">
          <div class="container-inner">

            <div class="pad group">

                                <div class="footer-widget-1 grid one-full last">
                    <div id="media_image-2" class="widget widget_media_image"><img width="1380" height="138" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg" class="image wp-image-2454  attachment-full size-full" alt="GA-Explorer-Footer-v2" style="max-width: 100%; height: auto;" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg 1380w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-300x30.jpg 300w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-768x77.jpg 768w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-1024x102.jpg 1024w" sizes="(max-width: 1380px) 100vw, 1380px" /></div>                  </div>
              
            </div><!--/.pad-->

          </div><!--/.container-inner-->
        </section><!--/.container-->

    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>GMac Guides &copy; 2017. All Rights Reserved.</p>
                          </div><!--/#copyright-->

                                                          <div id="credit" style="">
                    <p>Powered by&nbsp;<a class="fa fa-wordpress" title="Powered by WordPress" href="https://wordpress.org/" target="_blank"></a> - Designed with the&nbsp;<a href="https://presscustomizr.com/hueman/" title="Hueman theme">Hueman theme</a></p>
                  </div><!--/#credit-->
                          
          </div>

          <div class="grid one-half last">
                                                  </div>

        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->

<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/hueman-addons/addons/assets/front/js/jQuerySharrre.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":false,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"http:\/\/gmac-guides.netlify.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"83cb260785"},"userStarted":{"with":"with|3.3.21","on":{"date":"2017-10-12 21:00:09.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.3.22'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
<div id="turnkey-credit"> <div style="clear: both;"> <a href="https://www.turnkeylinux.org/wordpress">WordPress Appliance</a> - Powered by <a href="https://www.turnkeylinux.org">TurnKey Linux</a> </div> </div></body>
</html>