<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Islamic Calligraphy</title>
	<atom:link href="http://192.168.80.133/index.php/islamic-calligraphy/feed/" rel="self" type="application/rss+xml" />
	<link>http://192.168.80.133</link>
	<description>Computing for Geometry with Geometric Algebra</description>
	<lastBuildDate>Tue, 17 Oct 2017 15:38:30 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.2</generator>
</channel>
</rss>
