<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>GMac Guides</title>
	<atom:link href="http://192.168.80.133/index.php/feed/" rel="self" type="application/rss+xml" />
	<link>http://192.168.80.133</link>
	<description>Computing for Geometry with Geometric Algebra</description>
	<lastBuildDate>Tue, 17 Oct 2017 15:36:18 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.2</generator>

<image>
	<url>http://192.168.80.133/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-150x150.jpg</url>
	<title>GMac Guides</title>
	<link>http://192.168.80.133</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
