<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<base href="https://gmac-guides.netlify.com" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://gmac-guides.netlify.com/xmlrpc.php">

  <title>GMac Samples - GMac Guides</title>
<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- This site is optimized with the Yoast SEO plugin v5.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="GMac Samples - GMac Guides" />
<meta property="og:description" content="On this page, you will find links to GMac code samples to help you start using GMac for your own projects. The samples include GMacDSL samples illustrating the capabilities of GA-based modeling with GMacDSL. These&#046;&#046;&#046;" />
<meta property="og:url" content="https://gmac-guides.netlify.com/index.php/gmac-samples/" />
<meta property="og:site_name" content="GMac Guides" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="On this page, you will find links to GMac code samples to help you start using GMac for your own projects. The samples include GMacDSL samples illustrating the capabilities of GA-based modeling with GMacDSL. These&#046;&#046;&#046;" />
<meta name="twitter:title" content="GMac Samples - GMac Guides" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/gmac-guides.netlify.com\/","name":"GMac Guides","potentialAction":{"@type":"SearchAction","target":"http:\/\/gmac-guides.netlify.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Feed" href="https://gmac-guides.netlify.com/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="GMac Guides &raquo; Comments Feed" href="https://gmac-guides.netlify.com/index.php/comments/feed/" />
<link id="hu-user-gfont" href="//fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700" rel="stylesheet" type="text/css">		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/gmac-guides.netlify.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='papercite_css-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/papercite/papercite.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mbpro-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/assets/libraries/font-awesome/css/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wds_frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_frontend.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_effects-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/wds_effects.css?ver=1.1.91' type='text/css' media='all' />
<link rel='stylesheet' id='wds_font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/css/font-awesome/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://gmac-guides.netlify.com/wp-content/uploads/maxmegamenu/style.css?ver=62534a' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://gmac-guides.netlify.com/wp-includes/css/dashicons.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='hueman-main-style-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/main.min.css?ver=3.3.22' type='text/css' media='all' />
<style id='hueman-main-style-inline-css' type='text/css'>
body { font-family:'Droid Serif', serif;font-size:1.00rem }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }.is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }.site-title a img { max-height: 280px; }body { background-color: #eaeaea; }
</style>
<link rel='stylesheet' id='hueman-font-awesome-css'  href='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/css/font-awesome.min.css?ver=3.3.22' type='text/css' media='all' />
<link rel='stylesheet' id='forget-about-shortcode-buttons-css'  href='https://gmac-guides.netlify.com/wp-content/plugins/forget-about-shortcode-buttons/public/css/button-styles.css?ver=2.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/papercite/js/papercite.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mb_ajax = {"ajaxurl":"http:\/\/gmac-guides.netlify.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/maxbuttons/js/min/front.js?ver=1'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/jquery.mobile.js?ver=1.1.91'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/slider-wd/js/wds_frontend.js?ver=1.1.91'></script>
<link rel='https://api.w.org/' href='https://gmac-guides.netlify.com/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gmac-guides.netlify.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gmac-guides.netlify.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel='shortlink' href='https://gmac-guides.netlify.com/?p=1993' />
<link rel="alternate" type="application/json+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fgmac-samples%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gmac-guides.netlify.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmac-guides.netlify.com%2Findex.php%2Fgmac-samples%2F&#038;format=xml" />
            <script type="text/javascript" id="ha-customize-btn">
              jQuery( function($) {
                  $( "#wp-admin-bar-customize").find('a').attr('title', 'Customize this page !' );
              });
            </script>
            <style type="text/css" id="ha-fun-ab">
              @-webkit-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }
              @-moz-keyframes super-rainbow {
                0%   { text-shadow : 0px 0px 2px;}
                20%  { text-shadow : 0px 0px 5px; }
                40%  { text-shadow : 0px 0px 10px; }
                60%  { text-shadow : 0px 0px 13px }
                80%  { text-shadow : 0px 0px 10px; }
                100% { text-shadow : 0px 0px 5px; }
              }

              #wp-admin-bar-customize .ab-item:before {
                  color:#7ECEFD;
                  -webkit-animation: super-rainbow 4s infinite linear;
                   -moz-animation: super-rainbow 4s infinite linear;
              }
            </style>
        <!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/html5shiv-printshiv.min.js"></script>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-150x150.jpg" sizes="32x32" />
<link rel="icon" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<meta name="msapplication-TileImage" content="https://gmac-guides.netlify.com/wp-content/uploads/2016/12/cropped-GAExplorer-Icon-300x300.jpg" />
<style type="text/css">/** Mega Menu CSS: fs **/</style>
<style type="text/css"> #turnkey-credit { font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; text-align: center; } #turnkey-credit a { text-decoration: none; } #turnkey-credit a:hover { text-decoration: underline; } body.wp-admin #turnkey-credit, body#image #turnkey-credit, body#media-upload #turnkey-credit { display: none; } </style></head>

<body class="page-template-default page page-id-1993 mega-menu-header col-1c full-width mobile-sidebar-hide header-desktop-sticky header-mobile-sticky unknown">

<div id="wrapper">

  
  <header id="header" class="top-menu-mobile-on one-mobile-menu top_menu header-ads-desktop  topbar-transparent has-header-img">
        <nav class="nav-container group mobile-menu mobile-sticky no-menu-assigned" id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header"></div>
        
                    <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form method="get" class="searchform themeform" action="https://gmac-guides.netlify.com/">
	<div>
		<input type="text" class="search" name="s" onblur="if(this.value=='')this.value='To search type and hit enter';" onfocus="if(this.value=='To search type and hit enter')this.value='';" value="To search type and hit enter" />
	</div>
</form>                </li>
                      </ul>
                <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1993 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>      </div>
</nav><!--/#nav-topbar-->  
  
  <div class="container group">
        <div class="container-inner">

                <div id="header-image-wrap">
              <div class="group pad central-header-zone">
                                                  </div>

              <a href="https://gmac-guides.netlify.com/" rel="home"><img class="site-image" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/10/GMac-Logo-v1.jpg" alt="GMac Guides"></a>          </div>
      
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-2">
    <div class="nav-text"><!-- put your mobile menu text here --></div>

  <div class="nav-wrap container">
        <div id="mega-menu-wrap-header" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1' id='mega-toggle-block-1'></div></div><ul id="mega-menu-header" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade" data-effect-speed="400" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="600" data-unbind="true"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2838' id='mega-menu-item-2838'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/" tabindex="0">Home</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2841' id='mega-menu-item-2841'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/about-gmac/" tabindex="0">About GMac</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2836' id='mega-menu-item-2836'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">GMac Guides</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2852' id='mega-menu-item-2852'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-system-guide/">GMac System Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2842' id='mega-menu-item-2842'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-math-guide/">GMac Math Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2847' id='mega-menu-item-2847'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacdsl-guide/">GMacDSL Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2849' id='mega-menu-item-2849'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacast-guide/">GMacAST Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2848' id='mega-menu-item-2848'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-guide/">TextComposerLib Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2850' id='mega-menu-item-2850'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmacapi-guide/">GMacAPI Guide</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2851' id='mega-menu-item-2851'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-scripting-guide/">GMac Scripting Guide</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-1993 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-2853' id='mega-menu-item-2853'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-samples/" tabindex="0">GMac Samples</a></li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-2834' id='mega-menu-item-2834'><a class="mega-menu-link" href="#" aria-haspopup="true" tabindex="0">Galleries</a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2845' id='mega-menu-item-2845'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/islamic-calligraphy/">Islamic Calligraphy</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2854' id='mega-menu-item-2854'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/gmac-logos/">GMac Logos</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2855' id='mega-menu-item-2855'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/textcomposerlib-logos/">TextComposerLib Logos</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2839' id='mega-menu-item-2839'><a class="mega-menu-link" href="https://gmac-guides.netlify.com/index.php/contact/" tabindex="0">Contact</a></li></ul></div>  </div>
</nav><!--/#nav-header-->      
    </div><!--/.container-inner-->
      </div><!--/.container-->

</header><!--/#header-->
  
  <div class="container" id="page">
    <div class="container-inner">
            <div class="main">
        <div class="main-inner group">
          
              <section class="content">
              <div class="page-title pad group">
          	    		<h1>GMac Samples</h1>
    	
    </div><!--/.page-title-->
          <div class="pad group">
            
  <article class="group post-1993 page type-page status-publish hentry">

    
    <div class="entry themeform">
      <p>On this page, you will find links to GMac code samples to help you start using GMac for your own projects. The samples include</p>
<ul>
<li><em><strong>GMacDSL samples</strong></em> illustrating the capabilities of GA-based modeling with GMacDSL. These samples will be the base for other GMac Scripting samples for GA-based algorithm prototyping, and GMacAPI samples for structured code composition.</li>
<li><em><strong>GMac Scripting samples</strong></em> will show you how to prototype your GA algorithms using the GMacDSL code you created and compiled into GMacAST structures. After that, you can use GMacAPI for efficient code composition based on your GA algorithm prototype.</li>
<li><em><strong>GMacAPI samples</strong></em> illustrate the advanced code composition capabilities of GMac. These samples can be used as starting points for creating your own geometric computing libraries based on the powerful mathematics of geometric algebra.</li>
</ul>
<h3>GMacDSL Samples</h3>
<ul>
<li><a href="https://gmac-guides.netlify.com/index.php/gmacdsl-affine-geometry-sample/" target="_blank"><strong>GMacDSL Affine Geometry Sample:</strong></a> Encoding 3D affine space objects and transformations using the simple 3D Euclidean Geometric Algebra.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>GMac Scripting Samples</h3>
<p>&nbsp;</p>
<h3>GMacAPI Samples</h3>
<p>&nbsp;</p>
      <nav class="pagination group">
              </nav><!--/.pagination-->
      <div class="clear"></div>
    </div><!--/.entry-->

  </article>

  
          </div><!--/.pad-->
        </section><!--/.content-->
          

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">

    
    
        <section class="container" id="footer-widgets">
          <div class="container-inner">

            <div class="pad group">

                                <div class="footer-widget-1 grid one-full last">
                    <div id="media_image-2" class="widget widget_media_image"><img width="1380" height="138" src="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg" class="image wp-image-2454  attachment-full size-full" alt="GA-Explorer-Footer-v2" style="max-width: 100%; height: auto;" srcset="https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2.jpg 1380w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-300x30.jpg 300w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-768x77.jpg 768w, https://gmac-guides.netlify.com/wp-content/uploads/2017/02/GA-Explorer-Footer-v2-1024x102.jpg 1024w" sizes="(max-width: 1380px) 100vw, 1380px" /></div>                  </div>
              
            </div><!--/.pad-->

          </div><!--/.container-inner-->
        </section><!--/.container-->

    
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>GMac Guides &copy; 2017. All Rights Reserved.</p>
                          </div><!--/#copyright-->

                                                          <div id="credit" style="">
                    <p>Powered by&nbsp;<a class="fa fa-wordpress" title="Powered by WordPress" href="https://wordpress.org/" target="_blank"></a> - Designed with the&nbsp;<a href="https://presscustomizr.com/hueman/" title="Hueman theme">Hueman theme</a></p>
                  </div><!--/#credit-->
                          
          </div>

          <div class="grid one-half last">
                                                  </div>

        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->

<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/hueman-addons/addons/assets/front/js/jQuerySharrre.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"","extLinksTargetExt":"","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":false,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"http:\/\/gmac-guides.netlify.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"83cb260785"},"userStarted":{"with":"with|3.3.21","on":{"date":"2017-10-12 21:00:09.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/scripts.min.js?ver=3.3.22'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.4'></script>
<script type='text/javascript' src='https://gmac-guides.netlify.com/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
<!--[if lt IE 9]>
<script src="https://gmac-guides.netlify.com/wp-content/themes/hueman/assets/front/js/ie/respond.js"></script>
<![endif]-->
<div id="turnkey-credit"> <div style="clear: both;"> <a href="https://www.turnkeylinux.org/wordpress">WordPress Appliance</a> - Powered by <a href="https://www.turnkeylinux.org">TurnKey Linux</a> </div> </div></body>
</html>